<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="display opengl," />










<meta name="description" content="opengl流程在OpenGL中，任何事物都在3D空间中，而屏幕和窗口确实2D像素组，这导致OpenGL大部分的工作都是关于把3D坐标转变为适应屏幕的2D像素；3D转成2D坐标的处理过程是OpenGl的图形渲染管线（Graphic Pipeline,大多译为管线，实际上指的是一堆原始图形数据途径一个输送管道，期间经过各种变化处理最终出现在屏幕的过程）管理的；图形渲染管线可以划分为两个主要部分，第一">
<meta name="keywords" content="display opengl">
<meta property="og:type" content="article">
<meta property="og:title" content="opengl学习总结">
<meta property="og:url" content="http://yoursite.com/2019/05/13/opengl/openg1_1/index.html">
<meta property="og:site_name" content="知识总结">
<meta property="og:description" content="opengl流程在OpenGL中，任何事物都在3D空间中，而屏幕和窗口确实2D像素组，这导致OpenGL大部分的工作都是关于把3D坐标转变为适应屏幕的2D像素；3D转成2D坐标的处理过程是OpenGl的图形渲染管线（Graphic Pipeline,大多译为管线，实际上指的是一堆原始图形数据途径一个输送管道，期间经过各种变化处理最终出现在屏幕的过程）管理的；图形渲染管线可以划分为两个主要部分，第一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/13/opengl/openg1_1/render_pipeline.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/opengl/openg1_1/pipe_line图示.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/opengl/openg1_1/demo.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/opengl/openg1_1/矩阵变换.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/opengl/openg1_1/shader.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/opengl/openg1_1/shader_demo.png">
<meta property="og:updated_time" content="2019-12-13T02:19:48.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opengl学习总结">
<meta name="twitter:description" content="opengl流程在OpenGL中，任何事物都在3D空间中，而屏幕和窗口确实2D像素组，这导致OpenGL大部分的工作都是关于把3D坐标转变为适应屏幕的2D像素；3D转成2D坐标的处理过程是OpenGl的图形渲染管线（Graphic Pipeline,大多译为管线，实际上指的是一堆原始图形数据途径一个输送管道，期间经过各种变化处理最终出现在屏幕的过程）管理的；图形渲染管线可以划分为两个主要部分，第一">
<meta name="twitter:image" content="http://yoursite.com/2019/05/13/opengl/openg1_1/render_pipeline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/opengl/openg1_1/"/>





  <title>opengl学习总结 | 知识总结</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知识总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/opengl/openg1_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">opengl学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-13T00:07:09+00:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opengl/" itemprop="url" rel="index">
                    <span itemprop="name">opengl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="opengl流程">opengl流程</span></h1><p>在OpenGL中，任何事物都在3D空间中，而屏幕和窗口确实2D像素组，这导致OpenGL大部分的工作都是关于把3D坐标转变为适应屏幕的2D像素；3D转成2D坐标的处理过程是OpenGl的图形渲染管线（Graphic Pipeline,大多译为管线，实际上指的是一堆原始图形数据途径一个输送管道，期间经过各种变化处理最终出现在屏幕的过程）管理的；图形渲染管线可以划分为两个主要部分，第一部分把你3D的坐标转换成2D坐标；第二部分是把2D坐标转变成实际的有颜色的像素；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2D坐标和像素不同，2D坐标精确表示一个点在2D空间中的位置，而2D像素是这个点的近似值，2D像素受到屏幕/窗口分辨率的限制</span><br></pre></td></tr></table></figure>
<p>openGL首先接收用户提供的几何数据（顶点和几何图元），并且将它输入到一系列着色器阶段中进行处理，包括：顶点着色（vertex shader ），细分着色，以及最后的几何着色，然后被送入光栅化单元（resterizer）光栅化单元负责对所有剪切区域（clipping region）内的图元生成片元数据，然后对每个生成的片元都执行一个片元着色器；</p>
<p><img src="/2019/05/13/opengl/openg1_1/render_pipeline.png" alt="1561280730893"></p>
<p>下面有个更清晰容易理解的图~</p>
<p><img src="/2019/05/13/opengl/openg1_1/pipe_line图示.png" alt=""></p>
<p><strong>顶点着色器（Vertex Shader</strong>）,它把一个单独的顶点（Vertex）作为输入，顶点着色器主要的目的是把3D坐标转为另一种3D坐标,同时顶点着色器允许我们对顶点属性进行一些基本处理；<strong>如：顶点变换，法向量变化和单位化，生成相应的纹理坐标，纹理坐标变换，雾坐标，光照计算；</strong> 当需要计算顶点在屏幕上的位置，就会涉及到<strong>矩阵变换</strong></p>
<p><strong>图元装配（Primitive Assembly</strong>）阶段将顶点着色器输出的所有顶点作为输入（r如果是GL_POINTS,那么就是一个顶点），并所有的点装配成指定的图形，如上图就是一个三角形；</p>
<p><strong>几何着色器（Geometry Shader）</strong>几何图形把图元形式的一系列顶点的集合作为输入，它可以通过产生新的顶点构造出新的图元来生成其他形状；<strong>这个着色阶段是可选</strong></p>
<p>之后就会传入<strong>光栅化阶段（Rasterization Stage</strong>）,这里它会把图元映射为最终屏幕上相应的像素，生成供片段着色器（Fragment Shader）使用的片段（Fragment）.在这之前还会线做下<strong>裁切（Cliping）</strong>会丢弃超出视图以外的所有像素，用来提升效率；</p>
<p><strong>片段着色器</strong>的主要目的是计算一个像素的最终颜色，这也是OpenGL高级效果产生的地方。通常，片段着色器包含3D场景的数据（比如光照，阴影，光的颜色等等），这些数据可以用来计算最终像素的颜色；片元着色器的作用有：<strong>雾；提取纹理单元，用于纹理贴图；颜色混合</strong>，等</p>
<p>最后的测试和混合简单而言是根据Zorder和Alpha值进行的图形合成过程；</p>
<p>先有个大概流程的印像，接下来我们会通过一些例子慢慢将流程梳理清楚；先从opengl的基本库开始讲起；</p>
<h1><span id="opengl相关库">Opengl相关库</span></h1><p>opengl基本函数库用来描述图元（graphics output promitive），属性（attribute），几何变换(geometric transformation)，观察变换（viewing transform）和进行其他的操作；由于OpenGl被设计成硬件无关型，因此输入和输出函数等许多操作均不包括在其基础库中；而是放在OpenGl开发的辅助库中；</p>
<p><strong>Opengl基本库(也称OpenGL核心库)：</strong>常见有gl开头的这些函数的写法glBegin, glClear, glCopyPixels, glPolygonMode；变量中GL_2D,GL_RGB,GL_CCW;GL_POLYGON,GL_AMBIENT_AND_DIFFUSE;</p>
<p><strong>相关库：</strong>OpenGL实用函数（openGL Utility,GLU）提供了一些例程，<strong>可以设置观察和投影矩阵，利用线条和多边形近似法来描述复杂对象</strong>，使用线性近似法显示二次曲线和样条曲线，处理表面绘制操作，以及完成其他复杂任务。每一个OpenGL实现中都包括了<strong>GLU库，所有的函数名都用glu开头</strong>。窗口显示系统，opengl实用函数工具包（OpenGL Utility Toolkit,GLUT）<strong>提供了与任意屏幕窗口系统进行交互的函数库</strong>。<strong>GLUT库函数以glut为前缀</strong>，该库也包含了描述与绘制二次和样条曲线及曲面的方法；</p>
<p>说这么多，先来个demo~</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/GLUT.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glClearColor(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);<span class="comment">//使用RGB颜色值将显示窗口的背景颜色设定为白色，参数解析前面为RGB,最后为alpha值</span></span><br><span class="line"></span><br><span class="line">	glMatrixMode(GL_PROJECTION);<span class="comment">//设置投影矩阵，</span></span><br><span class="line">	gluOrtho2D(<span class="number">0.0</span>, <span class="number">200.0</span>, <span class="number">0.0</span>, <span class="number">150.0</span>);<span class="comment">//正交投影见过世界坐标系二维矩阵区域的内容映射到屏幕上，区域的x的坐标值从0.0到200，y坐标从0到150.只要再该矩形内定义的对象，都会出现在显示窗口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lineSegment</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glClear(GL_COLOR_BUFFER_BIT);<span class="comment">//用来指定它是颜色缓存中的位值</span></span><br><span class="line"></span><br><span class="line">	glColor3f(<span class="number">0.0</span>, <span class="number">0.4</span>, <span class="number">0.2</span>);<span class="comment">//设置线段的颜色</span></span><br><span class="line">	glBegin(GL_LINES);</span><br><span class="line">		glVertex2i(<span class="number">180</span>, <span class="number">15</span>);</span><br><span class="line">		glVertex2i(<span class="number">10</span>, <span class="number">145</span>);</span><br><span class="line">	glEnd();</span><br><span class="line"></span><br><span class="line">	glFlush();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glutInit(&amp;argc, argv); <span class="comment">//初始化glut.该函数也能处理命令行参数</span></span><br><span class="line">	glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB); <span class="comment">//指定显示窗口使用单个缓存和用RGB的颜色模型旋转颜色</span></span><br><span class="line">	glutInitWindowPosition(<span class="number">50</span>, <span class="number">100</span>);<span class="comment">//窗口显示的地方在在显示器的左上角向右50，向下100像素开始显示</span></span><br><span class="line">	glutInitWindowSize(<span class="number">400</span>, <span class="number">300</span>);<span class="comment">//设定显示窗口的初始宽度和高度的像素数</span></span><br><span class="line">	glutCreateWindow(<span class="string">"An Example"</span>); <span class="comment">//窗口创建的时候给个标题</span></span><br><span class="line">	init();</span><br><span class="line">	glutDisplayFunc(lineSegment);<span class="comment">//显示lineSegment线段</span></span><br><span class="line">	glutMainLoop();<span class="comment">//激活已创建的窗口和图形显示的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src="/2019/05/13/opengl/openg1_1/demo.png" alt="demo"></p>
<p>通过这个demo我们大致了解到opengl的大致使用步骤</p>
<ol>
<li>初始化物体渲染所对应的状态。</li>
<li>设置需要渲染的物体</li>
</ol>
<p>接着demo下面我们引入几个概念：</p>
<h1><span id="mvp">MVP</span></h1><p>demo中的init函数中glMatrixMode(GL_PROJECTION);//设置投影矩阵，这个涉及到了投影矩阵，对于opengl常见的就是要进行矩阵变换；我们这里稍微带下</p>
<p><img src="/2019/05/13/opengl/openg1_1/矩阵变换.png" alt="矩阵变换"></p>
<ol>
<li>红色坐标系位模型坐标系，指定了模型各个点的位置，每个点是(x,y,z)组成的数组；由于后面的矩阵都是4*4，所以在后面补上1；</li>
<li>模型变换，将模型坐标转化成世界坐标，把物体在世界坐标系的位置拆分成旋转，平移，缩放的表达式；</li>
<li>视图变换：指定一个相机的位置和角度，然后去观察世界坐标系下的物体；</li>
<li>投影变换：把前面三位空间的坐标系投影到二维屏幕的坐标系，除了屏幕的横纵坐标，另外一个维度就是垂直屏幕方向的坐标，就是之后可以写入深度缓冲区的值。将三维坐标转换到二维屏幕，主要分为正交投影和透视投影，都是用相似三角形算比例；</li>
<li>视口变换，这里只是一个非常简单的XoY平面上的缩放；它决定了最终渲染到平面的哪一块，所以用之前的缩放同样的处理就能得到相应矩阵；这里相当于我们经常在ui中遇到的缩放因子；</li>
</ol>
<p>于是乎：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变换后的坐标=视口矩阵 * 投影矩阵（P） * 视图矩阵(V) * 模型矩阵(M) * 模型点坐标</span><br></pre></td></tr></table></figure>
<p>对应的VR里面左右眼的矩阵模型公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">leftEyeMvp = projectMatrix*projRot(投影矩阵) * mHeadOrient*mleftEye（视口矩阵） * mode（模型点）</span><br></pre></td></tr></table></figure>
<p>通过这个矩阵我们就能从三维空间映射到我们的屏幕上，由于左右眼的视口矩阵不同产生的视觉差，让我们又产生了3d的效果；</p>
<p>这里有两个工具可以更好的理解这一概念：</p>
<p><strong>MODELVIEW</strong></p>
<p><a href="http://www.songho.ca/opengl/files/matrixModelView.zip" target="_blank" rel="noopener">http://www.songho.ca/opengl/files/matrixModelView.zip</a></p>
<p><strong>PROJECTION</strong></p>
<p><a href="http://www.songho.ca/opengl/files/matrixProjection.zip" target="_blank" rel="noopener">http://www.songho.ca/opengl/files/matrixProjection.zip</a></p>
<p>知道了矩阵变换后；我们还会经常遇到着色器这个名字；那这个是什么呢？</p>
<h1><span id="着色器">着色器</span></h1><p>着色器（Shader）是运行在GPU上的小程序，这些小程序为图形渲染管线的某个特定部分而运行；在openGL中着色器就相当于画笔，而顶点vertices相当于图形（把一个个点按顺序用线连接起来就是一个图形），着色器OpenGL分成两个部分，一个用于绘制顶点的顶点着色器VerticesShader，一个用于顶点连线后所包围的区域填充颜色的片元着色器，可以理解为windows画图中的填充工具；</p>
<p><img src="/2019/05/13/opengl/openg1_1/shader.png" alt="1560837291736"></p>
<p>我们常见的着色器普遍认为有三种，在移动设备上使用较多的OpenGL的<strong>GLSL</strong>,在桌面使用较多微软推的DirectX的<strong>HSLS(High level shader language)</strong>;还有NVIDIA公司的<strong>CG（C for Graphic）</strong>；谷歌后面会推的Vulkan，着色器语言是基于GLSL为基础进行增强；由于本文基于的是OpenGL所以就是用的GLSL;</p>
<p>语言总是苍白的，来段代码吧~~</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/glew.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GL/glut.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> g_lightPos[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">0.5</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeSize</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Prevent a divide by zero, when window is too short</span></span><br><span class="line">	<span class="comment">// (you cant make a window of zero width).</span></span><br><span class="line">	<span class="keyword">if</span>(h == <span class="number">0</span>)</span><br><span class="line">		h = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> ratio = <span class="number">1.0</span>* w / h;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Reset the coordinate system before modifying</span></span><br><span class="line">	glMatrixMode(GL_PROJECTION);</span><br><span class="line">	glLoadIdentity();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Set the viewport to be the entire window</span></span><br><span class="line">    glViewport(<span class="number">0</span>, <span class="number">0</span>, w, h);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Set the correct perspective.</span></span><br><span class="line">	gluPerspective(<span class="number">45</span>,ratio,<span class="number">1</span>,<span class="number">1000</span>);</span><br><span class="line">	glMatrixMode(GL_MODELVIEW);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">renderScene</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">	glLoadIdentity();</span><br><span class="line">	gluLookAt(<span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">5.0</span>,<span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">-1.0</span>,<span class="number">0.0f</span>,<span class="number">1.0f</span>,<span class="number">0.0f</span>);</span><br><span class="line"></span><br><span class="line">	glLightfv(GL_LIGHT0, GL_POSITION, g_lightPos);</span><br><span class="line">	glutSolidTeapot(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	glutSwapBuffers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processNormalKeys</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> key, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (key == <span class="number">27</span>) </span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">readShaderSource</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fileName)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE *fp;</span><br><span class="line">	<span class="keyword">char</span> *content = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (fileName != <span class="literal">NULL</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		fp = fopen(fileName,<span class="string">"rt"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (fp != <span class="literal">NULL</span>) </span><br><span class="line">		&#123;</span><br><span class="line">			fseek(fp, <span class="number">0</span>, SEEK_END);</span><br><span class="line">			count = ftell(fp);</span><br><span class="line">			rewind(fp);</span><br><span class="line">			<span class="keyword">if</span> (count &gt; <span class="number">0</span>) </span><br><span class="line">			&#123;</span><br><span class="line">				content = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (count+<span class="number">1</span>));</span><br><span class="line">				count = fread(content,<span class="keyword">sizeof</span>(<span class="keyword">char</span>),count,fp);</span><br><span class="line">				content[count] = <span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			fclose(fp);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> content;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">GLuint <span class="title">genShader</span><span class="params">(GLenum type,<span class="keyword">const</span> <span class="keyword">char</span>* fileName,<span class="keyword">char</span>*&amp; <span class="built_in">log</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//创建着色器对象</span></span><br><span class="line">	GLuint shader = glCreateShader(type);</span><br><span class="line">	<span class="comment">//从文件中读取着色器的实现代码</span></span><br><span class="line">	<span class="keyword">char</span>* shaderSource = readShaderSource(fileName);</span><br><span class="line">	<span class="keyword">if</span>( !shaderSource )</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* ptrShaderSource = shaderSource;</span><br><span class="line">	<span class="comment">//将着色器的实现代码与创建的着色器对象绑定</span></span><br><span class="line">	glShaderSource(shader,<span class="number">1</span>,&amp;ptrShaderSource,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">free</span>(shaderSource);</span><br><span class="line">	<span class="comment">//编译着色器对象</span></span><br><span class="line">	glCompileShader(shader);</span><br><span class="line">	GLint status = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//查看编译状态</span></span><br><span class="line">	glGetShaderiv(shader,GL_COMPILE_STATUS,&amp;status);</span><br><span class="line">	<span class="keyword">if</span>( !status )</span><br><span class="line">	&#123;</span><br><span class="line">		GLint length;</span><br><span class="line">		<span class="comment">//读取日志信息的长度</span></span><br><span class="line">		glGetShaderiv(shader,GL_INFO_LOG_LENGTH,&amp;length);</span><br><span class="line">		<span class="built_in">log</span> = (GLchar*)<span class="built_in">malloc</span>(length);</span><br><span class="line">		<span class="comment">//读取日志信息</span></span><br><span class="line">		glGetShaderInfoLog(shader,length,&amp;length,<span class="built_in">log</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 1</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,<span class="built_in">log</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		<span class="comment">//删除着色器对象</span></span><br><span class="line">		glDeleteShader(shader);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> shader;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">GLuint <span class="title">linkProgram</span><span class="params">(GLuint* shader,<span class="keyword">int</span> shaderNum,<span class="keyword">char</span>*&amp; <span class="built_in">log</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//创建着色器程序</span></span><br><span class="line">	GLuint program = glCreateProgram();</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="comment">//往着色器程序中加入着色器对象</span></span><br><span class="line">	<span class="keyword">for</span>( i=<span class="number">0</span> ; i&lt;shaderNum ; i++ )</span><br><span class="line">		glAttachShader(program,shader[i]);</span><br><span class="line">	<span class="comment">//链接着色器程序</span></span><br><span class="line">	glLinkProgram(program);</span><br><span class="line">	GLint status;</span><br><span class="line">	<span class="comment">//查看链接状态</span></span><br><span class="line">	glGetProgramiv(program,GL_LINK_STATUS,&amp;status);</span><br><span class="line">	<span class="keyword">if</span>( !status )</span><br><span class="line">	&#123;</span><br><span class="line">		GLint length;</span><br><span class="line">		<span class="comment">//读取日志信息的长度</span></span><br><span class="line">		glGetProgramiv(program,GL_INFO_LOG_LENGTH,&amp;length);</span><br><span class="line">		<span class="built_in">log</span> = (GLchar*)<span class="built_in">malloc</span>(length);</span><br><span class="line">		<span class="comment">//读取日志信息</span></span><br><span class="line">		glGetProgramInfoLog(program,length,&amp;length,<span class="built_in">log</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 1</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,<span class="built_in">log</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		<span class="comment">//删除着色器对象</span></span><br><span class="line">		glDeleteProgram(program);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> program;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useProgram</span><span class="params">(GLuint program)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//运行创建成功的着色器程序</span></span><br><span class="line">	glUseProgram(program);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">setShaders</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* <span class="built_in">log</span> = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//创建一个顶点着色器对象</span></span><br><span class="line">	GLuint vertexShader = genShader(GL_VERTEX_SHADER,<span class="string">"toon.vert"</span>,<span class="built_in">log</span>);</span><br><span class="line">	<span class="keyword">if</span>( !vertexShader )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(<span class="built_in">log</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//创建一个片断着色器对象</span></span><br><span class="line">	GLuint fragmentShader = genShader(GL_FRAGMENT_SHADER,<span class="string">"toon.frag"</span>,<span class="built_in">log</span>);</span><br><span class="line">	<span class="keyword">if</span>( !fragmentShader )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(<span class="built_in">log</span>);</span><br><span class="line">		glDeleteShader(vertexShader);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//把创建好的顶点和片断着色器对象链接到着色器程序中</span></span><br><span class="line">	GLuint shader[<span class="number">2</span>] = &#123;vertexShader,fragmentShader&#125;;</span><br><span class="line">	GLuint program = linkProgram(shader,<span class="number">2</span>,<span class="built_in">log</span>);</span><br><span class="line">	<span class="keyword">if</span>( !program )</span><br><span class="line">	&#123;</span><br><span class="line">		glDeleteShader(vertexShader);</span><br><span class="line">		glDeleteShader(fragmentShader);</span><br><span class="line">		<span class="built_in">free</span>(<span class="built_in">log</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//使用创建成功的着色器程序</span></span><br><span class="line">	useProgram(program);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">	glutInit(&amp;argc, argv);</span><br><span class="line">	glutInitDisplayMode(GLUT_DEPTH | GLUT_DOUBLE | GLUT_RGBA);</span><br><span class="line">	glutInitWindowPosition(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">	glutInitWindowSize(<span class="number">320</span>,<span class="number">320</span>);</span><br><span class="line">	glutCreateWindow(<span class="string">"Shader-Demo"</span>);</span><br><span class="line"></span><br><span class="line">	glutDisplayFunc(renderScene);</span><br><span class="line">	glutReshapeFunc(changeSize);</span><br><span class="line">	glutKeyboardFunc(processNormalKeys);</span><br><span class="line"></span><br><span class="line">	glEnable(GL_DEPTH_TEST);</span><br><span class="line">	glClearColor(<span class="number">1.0</span>,<span class="number">1.0</span>,<span class="number">1.0</span>,<span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	glewInit();</span><br><span class="line">	<span class="comment">//判断是否支持GLSL</span></span><br><span class="line">	<span class="keyword">if</span> (GLEW_ARB_vertex_shader &amp;&amp; GLEW_ARB_fragment_shader)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Ready for GLSL\n"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"No GLSL support\n"</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	setShaders();</span><br><span class="line">	glutMainLoop();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="顶点着色器">顶点着色器</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">varying vec3 normal, lightDir;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	lightDir = normalize(vec3(gl_LightSource[<span class="number">0</span>].position));</span><br><span class="line">	normal = normalize(gl_NormalMatrix * gl_Normal);</span><br><span class="line">		</span><br><span class="line">	gl_Position = ftransform();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们讨论到顶点着色器的时候，每个输入变量也叫顶点属性（Vertex Attribute）。我们能声明的顶点属性是有上限的</p>
<h2><span id="片源着色器">片源着色器</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">varying vec3 normal, lightDir;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> intensity;</span><br><span class="line">	vec3 n;</span><br><span class="line">	vec4 color;</span><br><span class="line"></span><br><span class="line">	n = normalize(normal);</span><br><span class="line">	intensity = max(dot(lightDir,n),<span class="number">0.0</span>); </span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (intensity &gt; <span class="number">0.98</span>)</span><br><span class="line">		color = vec4(<span class="number">0.8</span>,<span class="number">0.8</span>,<span class="number">0.8</span>,<span class="number">1.0</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (intensity &gt; <span class="number">0.5</span>)</span><br><span class="line">		color = vec4(<span class="number">0.4</span>,<span class="number">0.4</span>,<span class="number">0.8</span>,<span class="number">1.0</span>);	</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (intensity &gt; <span class="number">0.25</span>)</span><br><span class="line">		color = vec4(<span class="number">0.2</span>,<span class="number">0.2</span>,<span class="number">0.4</span>,<span class="number">1.0</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		color = vec4(<span class="number">0.1</span>,<span class="number">0.1</span>,<span class="number">0.1</span>,<span class="number">1.0</span>);		</span><br><span class="line">		</span><br><span class="line">	gl_FragColor = color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   <strong>效果图如下所示：</strong></p>
<p><img src="/2019/05/13/opengl/openg1_1/shader_demo.png" alt="1561355152918"></p>
<h2><span id="总结">总结</span></h2><p>着色器的创建流程 <strong>genShader</strong>：</p>
<ol>
<li>创建一个着色器对象 <strong>glCreateShader</strong>；</li>
<li>将着色器的实现代码与创建的着色器对象绑定 <strong>glShaderSource</strong>;</li>
<li>把着色器源代码编译为目标代码 <strong>glCompileShader</strong>；</li>
<li>验证是否编译通过 <strong>glGetShaderiv</strong>；</li>
</ol>
<p>接着，把创建好的着色器加入到着色程序中</p>
<ol>
<li>创建一个着色程序 <strong>glCreateProgram</strong>;</li>
<li>把适当的着色对象连接到这个着色程序中 <strong>glAttachShader</strong>；</li>
<li>链接到这个着色器程序 <strong>glLinkProgram</strong>；</li>
<li>验证这着色器结点已经成功完成 <strong>glGetProgramiv</strong>；</li>
<li>使用着色器进行顶点或者片元处理 <strong>useProgram</strong>；</li>
</ol>
<p>对于安卓来讲，会把这些接口都进行封装，简化使用；</p>
<h1><span id="参考资料">参考资料</span></h1><p><a href="http://zhangwenli.com/blog/2015/08/28/opengl-matrix-transformations/" target="_blank" rel="noopener">搞懂矩阵运算</a></p>
<p><a href="http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-3-matrices/#%E7%B4%AF%E7%A7%AF%E5%8F%98%E6%8D%A2" target="_blank" rel="noopener">第三课：矩阵</a></p>
<p><a href="https://learnopengl-cn.readthedocs.io/zh/latest/01%20Getting%20started/05%20Shaders/" target="_blank" rel="noopener">着色器</a></p>
<p><a href="https://www.jianshu.com/p/68ee05d6106a" target="_blank" rel="noopener">openGL ES学习之着色器语言</a></p>
<p><a href="https://www.jianshu.com/p/ce20f98e20cf" target="_blank" rel="noopener">Android OpenGL ES从白痴到入门</a></p>
<p><a href="https://blog.csdn.net/lyx2007825/article/details/8792475" target="_blank" rel="noopener">openGl 矩阵变换</a></p>
<p><a href="http://www.twinklingstar.cn/2013/793/basic-shader/" target="_blank" rel="noopener">openGL着色器介绍</a></p>
<p><a href="https://blog.csdn.net/jxt1234and2010/article/details/53440644" target="_blank" rel="noopener">OpenGL替代者-Vulkan</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODE1NDE0NQ==&amp;mid=2247524191&amp;idx=1&amp;sn=2a851fc5d146edc8f4ba46dbc039bd4a&amp;chksm=fb41a111cc362807399a9fa8f1663e3df81e3e93518861da9e6296888df83b87257190db6cfd&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=ab45025d723271920e5e7ceef2a9ff96508f755ae36ab1b9330852f71e41819720da88eecf0ee779b0dd170445ecad71d719642eaa88850b4922a7f38b4185529549b4e4a841e4e4fda560e3d975e9d2&amp;ascene=1&amp;uin=MTkyMDU3MjE0MQ%3D%3D&amp;devicetype=Windows+10&amp;version=62060833&amp;lang=zh_CN&amp;pass_ticket=%2BPax7dvNed53rjvvLVZae0UUuqun3ie29KvXg7y2zh0MPYnAnkQy8uIjADaL0cHi" target="_blank" rel="noopener">是立体还是平面</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/display-opengl/" rel="tag"># display opengl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/display/休眠唤醒cma内存泄漏/" rel="next" title="休眠唤醒cma内存泄漏">
                <i class="fa fa-chevron-left"></i> 休眠唤醒cma内存泄漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/display/Vsync/" rel="prev" title="Vsync流程">
                Vsync流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dongka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">opengl流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Opengl相关库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">MVP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">片源着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
