<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="display hardware," />










<meta name="description" content="lcd成像由于市场上只有高端产品如手机屏幕才用OLED，但大部分依然是LCD，故将以LCD成像原理开启此篇；  偏振光：指单方向的光，自然光为散光，如果不经过偏振片，可以自由穿透液晶，这样就没办法起到选通作用； 偏振片在3D电影院中的应用： 为什么我们去3D影院需要带3D眼镜呢？3D眼镜其实就是两个不同方向的偏振片，我们人眼之所以看到的物体有3D效果，原因在于左眼和右眼存在一定的距离，当人眼将这两">
<meta name="keywords" content="display hardware">
<meta property="og:type" content="article">
<meta property="og:title" content="显示硬件篇">
<meta property="og:url" content="http://yoursite.com/2019/02/27/display/display_hardware/index.html">
<meta property="og:site_name" content="知识总结">
<meta property="og:description" content="lcd成像由于市场上只有高端产品如手机屏幕才用OLED，但大部分依然是LCD，故将以LCD成像原理开启此篇；  偏振光：指单方向的光，自然光为散光，如果不经过偏振片，可以自由穿透液晶，这样就没办法起到选通作用； 偏振片在3D电影院中的应用： 为什么我们去3D影院需要带3D眼镜呢？3D眼镜其实就是两个不同方向的偏振片，我们人眼之所以看到的物体有3D效果，原因在于左眼和右眼存在一定的距离，当人眼将这两">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/lcd_display.png">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/A83_system.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/de_hardware.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/RT-Mixer.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/proc1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/proc2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/tcon.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/mipi.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/CSI_DSI.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/lcd_backlight.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/lcd_mipi.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/display/display_hardware/lcd_hardware.png">
<meta property="og:updated_time" content="2019-12-13T01:46:36.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="显示硬件篇">
<meta name="twitter:description" content="lcd成像由于市场上只有高端产品如手机屏幕才用OLED，但大部分依然是LCD，故将以LCD成像原理开启此篇；  偏振光：指单方向的光，自然光为散光，如果不经过偏振片，可以自由穿透液晶，这样就没办法起到选通作用； 偏振片在3D电影院中的应用： 为什么我们去3D影院需要带3D眼镜呢？3D眼镜其实就是两个不同方向的偏振片，我们人眼之所以看到的物体有3D效果，原因在于左眼和右眼存在一定的距离，当人眼将这两">
<meta name="twitter:image" content="http://yoursite.com/2019/02/27/display/display_hardware/lcd_display.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/display/display_hardware/"/>





  <title>显示硬件篇 | 知识总结</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知识总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/display/display_hardware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">显示硬件篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-27T00:07:09+00:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/display/" itemprop="url" rel="index">
                    <span itemprop="name">display</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="lcd成像">lcd成像</span></h1><p>由于市场上只有高端产品如手机屏幕才用OLED，但大部分依然是LCD，故将以LCD成像原理开启此篇；</p>
<p><img src="/2019/02/27/display/display_hardware/lcd_display.png" alt="lcd成像原理"></p>
<p>偏振光：指单方向的光，自然光为散光，如果不经过偏振片，可以自由穿透液晶，这样就没办法起到选通作用；</p>
<p><strong>偏振片在3D电影院中的应用：</strong></p>
<p>为什么我们去3D影院需要带3D眼镜呢？3D眼镜其实就是两个不同方向的偏振片，我们人眼之所以看到的物体有3D效果，原因在于左眼和右眼存在一定的距离，当人眼将这两种图像传递给大脑后，大脑就会合成一个3D的图像，所以我们如果想看到3D的图像，必定是传递到我们的眼睛的图形存在偏移；在电影院中，3D电影就是横向和纵向的光源叠加，经过3D眼睛时，假设左眼镜片为只能透过横偏振光，右眼只能透过纵偏振光，那么通过左右眼的时候就会有两个图像；这样人眼就能看到3D效果；</p>
<p>接下来我们就可以大胆猜想下OLED，由于自发光的特性，那么背光和偏振片都是不必要的；这样就可以做的更薄；由于没有背光电路，OLED可以做到不漏光，而且响应速度更快，较LCD更适用于VR产品上；</p>
<h2><span id="lcd常用到的知识">lcd常用到的知识</span></h2><ol>
<li>残影: 是指画面切换之后一个画面不会立即消失，而是慢慢不见的现象；</li>
<li>坏点：是指液晶屏上无法控制的恒亮或者恒暗的点；</li>
<li>mura: 显示器亮度不均匀造成各种痕迹的现象；</li>
<li>色饱和度（色域）： 色饱和度是指显示器色彩鲜艳的程度，显示器是由红，绿，蓝三种颜色来组合成任意颜色光；</li>
<li>亮度： 亮度是显示器在白色画面下的明亮程度，俗话说一亮遮三丑</li>
<li>视角：液晶显示器由于天生的物理特性，使得使用者从不同角度看画质会有所变化；与正眼相比，斜看的时候，转到当前画面品质已经变化到无法接受的临界角度。称为显示器的视角</li>
<li>Gamma Curve：是指不同灰阶与亮度的关系曲线。把0~255灰阶当x轴，亮度当y轴，画出来的线就叫做gamma curve;因为人眼对不同亮度有不同的辨识效果，比如说低亮度的辨识能力较高</li>
</ol>
<h1><span id="常用的显示接口">常用的显示接口</span></h1><h2><span id="a83的结构图">A83的结构图</span></h2><p><img src="/2019/02/27/display/display_hardware/A83_system.jpg" alt="A83结构图"><br>从A83的结构图可以看到支持的显示接口有RGB,LVDS,HDMI,MIPI</p>
<h2><span id="lcd常用接口">LCD常用接口</span></h2><table>
<thead>
<tr>
<th>接口</th>
<th>接口定义</th>
<th>接口介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>RGB</td>
<td>RGB颜色是工业界的一种颜色标准，是通过对红(R)、绿(G)、蓝(B)三个颜色通道的变化以及它们相互之间的叠加来得到各式各样的颜色的</td>
<td>接口一般为3.3V电平，需要同步信号，需要时刻刷新图像数据，需要适当的timing</td>
</tr>
<tr>
<td>LVDS</td>
<td>Low Voltage Differential Signaling，是一种低压差分信号技术接口。它是美国NS公司为克服以TTL电平方式传输宽带高码率数据时功耗大、EMI电磁干扰大等缺点而研制的一种数字视频信号传输方式</td>
<td>高速率（一般655Mbps）低电压，低功耗，低EMI(摆幅350mv)抗干扰能力强，差分信号</td>
</tr>
<tr>
<td>MIPI</td>
<td>MIPI联盟定义了一套接口标准，把移动设备内部的接口如摄像头、显示屏、基带、射频接口等标准化，从而增加设计灵活性，同时降低成本、设计复杂度、功耗和EMI，在移动设备十分常见</td>
<td>高速：1Gbps/Lane，4Gbps吞吐量<br>低功耗：200mV差分摆幅，200mv共模电压<br>噪声抑制<br>更少的pin，PCB layout更方便</td>
</tr>
<tr>
<td>HDMI</td>
<td>High-Definition Multimedia Interface，数字接口，同时传输视频和音频，传输非压缩视频数据和压缩/非压缩的数字音频数据</td>
<td>a. TMDS Transition Minimized  Differential Signal 8bit~10bit直流平衡编码<br>每个时钟周期传输10bit数据 <br> b. EDID and DDC 实现设备间只能连接<br> c. Transfer Video and Audio 更低成本、连接更方便 <br>d. HDCP High-Bandwidth Digital Content Protection</td>
</tr>
</tbody>
</table>
<p>更多的时候，分辨率能支持的大小还是有IC本身设计决定的，与协议本身并没有太大的关系；</p>
<p>还有一个edp接口，这个接口也是超清的接口，目前的话在pc上居多，但对于移动设备，目前还是mipi的居多；有些IC甚至没有edp接口；</p>
<h1><span id="显示硬件流程框图">显示硬件流程框图</span></h1><p><img src="/2019/02/27/display/display_hardware/de_hardware.jpg" alt="harware"></p>
<p>DE合成或从dram中取出显示需要的数据，TCON0中包含RGB和LVDS，可以直接接显示器，MIPI相当于一个独立的IP,将TCON中的RGB信号转换成MIPI信号，再接到显示器；下面将按照显示流程框图对每个模块进行介绍；</p>
<h1><span id="dedisplay-egine">DE(display egine)</span></h1><p>如下为DE硬件结构框图：从结构图我们大致可以猜测到DE就是做些图形的处理和合成；</p>
<p>如图，该DE主要由两个RT-Mixer(实时合成模块)，一个是Mux(解复用模块)，一个Write-back(回写模块)，主要用于debug,输入依赖内存（DMA）总线，显示内容输出到TCON，再到HDMI/CVBS做显示，回写内容输出返回内存总线。 其中RT-Mixer模块为一个核，可以认为是一个独立的DE，通常DE0,DE1对应的就是RT-Mixer0和RT-Mixer1。</p>
<p>RT-Mixer有四个通道，分别从DMA获取图层内容，然后通过overlay(覆盖)和scale（缩放）模块后依次进行双双混合，最后送给TCON显示。四个通道中，有三个是UI通道和一个视频通道，两种类型通道使用的overlay和scale模块是不一样的，另外视频通道送混合前会进行proc1的处理；</p>
<p>类似的，RT-Mixer1有两个通道，其中一个UI通道和一个视频通道，它们的功能和RT-Mixer0是一样的；</p>
<p>Routing(通道选择)模块比较简单就是通过寄存器值把对应的4个通道输出到不同的通道，以便后续做混合，它的作用就是配置通道的Zorder.</p>
<p>Blender 进行alpha叠加</p>
<p><img src="/2019/02/27/display/display_hardware/RT-Mixer.jpg" alt="RT-mixer"></p>
<p>如图所示，视频的通道还会先经过proc1</p>
<p><img src="/2019/02/27/display/display_hardware/proc1.jpg" alt="proc1"></p>
<ol>
<li>FCE:Fresh and Contrast enhancement(鲜艳度和对比度增强)</li>
<li>BWS：Black and White Stretch(黑白电平拉伸) 又称灰度拉伸，就是检测到图像的灰度如果集中在某个区域，则将灰色值放大，从而获得比较好的视觉效果，例如可以把偏暗的图片变得明亮一些；</li>
<li>LTI:Lumiance transient improvement(瞬态亮度改善) 让图像中亮度变化过渡分界处变得更加清晰，例如黑白交界处会更加尖锐</li>
<li>PEAK：Luminance Peak(亮度峰化)，将输入亮度分量通过带通和高通滤波器获取到增益后叠加到原输入亮度，以增加亮度的峰化值；</li>
<li>ASE：Adaptive Saturation Enhancement(饱和度增强) 主要是对颜色信号进行自适应调整，使画面看起来更鲜艳，亮丽；</li>
<li>FCC:Fancy color curvature change(丽色曲率改善) 主要是通过颜色空间将RGB转换成HSV，对颜色曲率进行调整，再转换回RGB输出；</li>
</ol>
<p><img src="/2019/02/27/display/display_hardware/proc2.jpg" alt="proc1"><br>如上图，在RT-Mixer0最后的proc2模块是CSC：Color Space Conversion(颜色空间转换)。由于前端输入格式不同，或者一些图像处理算法需要把图像转成另外的格式，所以需要在输出到显示器前格式统一转换成RGB</p>
<h1><span id="tcontimingcontrol">TCON(TimingControl)</span></h1><p><img src="/2019/02/27/display/display_hardware/tcon.jpg" alt="tcon结构图"></p>
<p>从结构图可以推测下，TCON主要的主要事情就是准备显示数据，还有显示上的时序；从TCON出来的数据就包含这RGB和LVDS这两种信号；如果需要转换成MIPI还需要经过硬件上的MIPI模块进行处理；<br>TCON有时还负责一些数据处理，如抖色（dither function），简单来讲就是增加像素的位数，以便显示效果能够更加细腻；现在主流的储存/显示方式是用8位记录每种颜色，三种颜色加起来一共24位（再加上用来定义透明度的8位，有时也被称作32位），每位有256级，三种颜色相乘，一共16,777,216种颜色。这就是所谓的8位色深了，这个标准一般被称作True Color，苹果则通俗的称其Millionsof Colors。不过最后苹果被好多消费者告了，因为其实苹果早年打着Millions of Colors旗号销售的很多电脑的屏幕都不是真正的24位，而是成本更低的18位；但其他厂家也是如此，只不过大家对苹果的期望更高一点而已；靠抖色从18扩大到24位；从而图像的验色可以更加的细腻；另外还有3D fuction的支持，将一张图片，以左右眼的数据进行输出，以便让用户看到3D的效果，这个也是在这里进行处理的，如果要支持这种3D模式，同样的需要佩戴眼镜还有屏幕也需要进行支持；</p>
<h1><span id="mipimobile-industry-processor-interface">MIPI（Mobile Industry Processor Interface）</span></h1><p>在移动平台上，由于此接口较为常见，所以我们将此接口拿出来讲下；<br>MIPI是2003年由ARM,Nokia,ST,TI等公司成立的一个联盟，目的是把手机内部的接口如摄像头，显示屏接口，视频/基带接口标准化，，从而增加设计灵活性，同时降低成本、设计复杂度、功耗和EMI。。MIPI联盟下面有不同的WorkGroup，分别定义了一系列的手机内部接口标准，比如摄像头接口CSI,显示接口DSI，视频接口DingRF,麦克风、喇叭接口等；由于本篇内容主要将的是显示，故我们就从MIPI-DSI讲起；</p>
<p>MIPI-DSI是一种应用于显示技术的串行接口，兼容DPI（显示像素接口，Display Pixel Interface）,DBI(显示总线接口，Display Bus Interface)和DCS（显示命令集，Display Command Set）,以串行的方式发送像素信息或指令给外围，而且在传输的过程中享有自己独立的通信协议，包括数据包格式和纠错检错机制；</p>
<p>MIPI-DSI具备高速和低速模式两种模式，全部数据通道都可以用于单向的高速数据传输，但只有一个数据通道才可用于低速双向传输，从属端的状态信息，像素等式通过该数据通道返回，时钟通道专用于高速传输数据的过程中传输同步时钟信号，此外，一个主机端可允许同时与多个从属端进行通信；下图为MIPI接口的数据链路图示：</p>
<p><img src="/2019/02/27/display/display_hardware/mipi.jpg" alt="mipi数据链路"></p>
<p><strong>简易物理设备图示</strong></p>
<p><img src="/2019/02/27/display/display_hardware/CSI_DSI.jpg" alt="CSI_DSI.jpg"></p>
<h1><span id="mipi屏参考电路">mipi屏参考电路</span></h1><p><strong>电源和背光电路</strong></p>
<p><img src="/2019/02/27/display/display_hardware/lcd_backlight.jpg" alt="lcd_backlight"></p>
<p><strong>屏电路</strong></p>
<p><img src="/2019/02/27/display/display_hardware/lcd_mipi.jpg" alt="lcd_mipi"></p>
<p>从硬件原理图看mipi屏主要有三个主要的电路，<strong>供电</strong>：屏供电:VCC-LCD. MIPI信号供电：VCC-LCD-LOGIC；<strong>背光电路：</strong>通过lcd-pwm控制VCC-LED+,VCC-LED- ; <strong>MIPI信号：</strong>DSI-D0N,DSI-D0P,….,DSI-CKN,DSI-CKP;</p>
<h1><span id="lcd屏电路硬件简示">lcd屏电路硬件简示</span></h1><p><img src="/2019/02/27/display/display_hardware/lcd_hardware.png" alt="lcd_hardware"></p>
<p>按照之前的MIPI数据链路，将SOC的MIPI信号转化成屏可以识别的信号，然后进行显示</p>
<p><strong>综上，就是从DE-&gt;TCON-&gt;MIPI-&gt;LCD的硬件流程图;</strong></p>
<h1><span id="参考资料">参考资料</span></h1><p><a href="https://blog.csdn.net/xubin341719/article/details/9125583" target="_blank" rel="noopener">Android LCD(一)：LCD基本原理篇</a></p>
<p><a href="https://blog.csdn.net/u012719256/article/details/55102836" target="_blank" rel="noopener">LCD主流显示接口介绍</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/33633476" target="_blank" rel="noopener">高兴说 显示行业进阶篇之（三）</a></p>
<p><a href="https://www.2cm.com.tw/2cm/zh-tw/archives/9A04B31883E84E3A8C3ED8D2C48920D5" target="_blank" rel="noopener">行動裝置顯示器邁向超高畫質　eDP躍升NB/平板主流介面</a></p>
<p><a href="https://diy.pconline.com.cn/display/study_screen/1104/2386860_all.html" target="_blank" rel="noopener">硝烟四起！各大3D显示器技术详细解读</a></p>
<p><a href="https://blog.csdn.net/digent1/article/details/17413187" target="_blank" rel="noopener">MIPI接口介绍</a></p>
<p><a href="https://blog.csdn.net/liwei16611/article/details/68146912" target="_blank" rel="noopener">LCD之mipi DSI接口驱动调试流程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/display-hardware/" rel="tag"># display hardware</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/standby/kernel_suspend/" rel="next" title="内核的休眠流程">
                <i class="fa fa-chevron-left"></i> 内核的休眠流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/display/休眠唤醒cma内存泄漏/" rel="prev" title="休眠唤醒cma内存泄漏">
                休眠唤醒cma内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dongka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">lcd成像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">lcd常用到的知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">常用的显示接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">A83的结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">LCD常用接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">显示硬件流程框图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">DE(display egine)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">TCON(TimingControl)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">MIPI（Mobile Industry Processor Interface）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">mipi屏参考电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">lcd屏电路硬件简示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
