<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="display hardware," />










<meta name="description" content="Vsync垂直同步，扫描一帧的同步时间，如屏幕的刷新率为60Hz,那么周期为1/60s,也就是16.66ms一次的时间间隔； 在了解安卓的显示流程的时候，网上一般都会贴个图说是通过VSYNC驱动下的绘制，合成，显示的流程线方式；  实际上由于app和sf都存在着存在一个相位偏移，所以并不是安全按照Vsync的时序来完成这些操作的； 那什么是VSYNC呢？为了有最基本的认识，让我们从底层代码开始讲起">
<meta name="keywords" content="display hardware">
<meta property="og:type" content="article">
<meta property="og:title" content="Vsync流程">
<meta property="og:url" content="http://yoursite.com/2019/06/18/display/Vsync/index.html">
<meta property="og:site_name" content="知识总结">
<meta property="og:description" content="Vsync垂直同步，扫描一帧的同步时间，如屏幕的刷新率为60Hz,那么周期为1/60s,也就是16.66ms一次的时间间隔； 在了解安卓的显示流程的时候，网上一般都会贴个图说是通过VSYNC驱动下的绘制，合成，显示的流程线方式；  实际上由于app和sf都存在着存在一个相位偏移，所以并不是安全按照Vsync的时序来完成这些操作的； 那什么是VSYNC呢？为了有最基本的认识，让我们从底层代码开始讲起">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/pipe.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/vsync.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/hwc.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/hidl.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/thread.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/messagequeue.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/SF线程联系.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/display/Vsync/onMessageReceive.png">
<meta property="og:updated_time" content="2019-10-10T02:59:12.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vsync流程">
<meta name="twitter:description" content="Vsync垂直同步，扫描一帧的同步时间，如屏幕的刷新率为60Hz,那么周期为1/60s,也就是16.66ms一次的时间间隔； 在了解安卓的显示流程的时候，网上一般都会贴个图说是通过VSYNC驱动下的绘制，合成，显示的流程线方式；  实际上由于app和sf都存在着存在一个相位偏移，所以并不是安全按照Vsync的时序来完成这些操作的； 那什么是VSYNC呢？为了有最基本的认识，让我们从底层代码开始讲起">
<meta name="twitter:image" content="http://yoursite.com/2019/06/18/display/Vsync/pipe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/display/Vsync/"/>





  <title>Vsync流程 | 知识总结</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知识总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/display/Vsync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vsync流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-18T00:07:09+00:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/display/" itemprop="url" rel="index">
                    <span itemprop="name">display</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="vsync">Vsync</span></h1><p>垂直同步，扫描一帧的同步时间，如屏幕的刷新率为60Hz,那么周期为1/60s,也就是16.66ms一次的时间间隔；</p>
<p>在了解安卓的显示流程的时候，网上一般都会贴个图说是通过VSYNC驱动下的绘制，合成，显示的流程线方式；</p>
<p><img src="/2019/06/18/display/Vsync/pipe.png" alt="1558945552666"></p>
<p>实际上由于app和sf都存在着存在一个相位偏移，<strong>所以并不是安全按照Vsync的时序来完成这些操作的；</strong></p>
<p>那什么是VSYNC呢？为了有最基本的认识，让我们从底层代码开始讲起，借助VSYNC我们也会大致了解和体会到显示相关的代码框架；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">./drivers/video/fbdev/sunxi/disp2/disp/dev_disp.c</span><br><span class="line">在fb_init的时候，我们就会创建这个内核线程；</span><br><span class="line">fb_init</span><br><span class="line">	g_fbi.vsync_task[i] = kthread_create(vsync_thread, (<span class="keyword">void</span>*)i, task_name);</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">vsync_thread</span><span class="params">(<span class="keyword">void</span> *parg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> disp = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)parg;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">        vsync_proc(disp);</span><br><span class="line">        	--&gt;<span class="built_in">snprintf</span>(buf, <span class="keyword">sizeof</span>(buf), <span class="string">"VSYNC%d=%llu"</span>, disp, ts);</span><br><span class="line">			   envp[<span class="number">0</span>] = buf;</span><br><span class="line">	           envp[<span class="number">1</span>] = <span class="literal">NULL</span>;</span><br><span class="line">	           kobject_uevent_env(&amp;g_fbi.dev-&gt;kobj, KOBJ_CHANGE, envp);</span><br><span class="line">        set_current_state(TASK_INTERRUPTIBLE);</span><br><span class="line">        schedule();</span><br><span class="line">        <span class="keyword">if</span> (kthread_should_stop())</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        set_current_state(TASK_RUNNING);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">在这个线程里面会不断的上报Vsync的信号，然后休眠；那什么时候唤醒呢?</span><br><span class="line"></span><br><span class="line">disp_lcd_enable</span><br><span class="line">	disp_sys_register_irq(lcdp-&gt;irq_no,<span class="number">0</span>,disp_lcd_event_proc,(<span class="keyword">void</span>*)lcd,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">disp_lcd_event_proc</span><br><span class="line">    sync_event_proc</span><br><span class="line">        ret = gdisp.init_para.vsync_event(disp);</span><br><span class="line">        vsync_event</span><br><span class="line">            drv_disp_vsync_event</span><br><span class="line">                wake_up_process(g_fbi.vsync_task[sel]);</span><br><span class="line"></span><br><span class="line">根据irq_no和dts可以获知是注册的TCON的中断,也即对应着屏幕的刷新率；</span><br></pre></td></tr></table></figure>
<p>如果我们使用ftrace抓取workqueue的使用情况的话，就能看到有如下的打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo workqueue:workqueue_queue_work &gt; /sys/kernel/debug/tracing/set_event</span><br><span class="line">$ cat /sys/kernel/debug/tracing/trace_pipe &gt; out.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/18/display/Vsync/vsync.png" alt="vsync"></p>
<p>对于底层的disp,除了提供VSYNC信号，另外，他还提供了disp_ioctl这套系统调用接口，太多的话就不做阐述，如果后面有哪个接口比较重要再做描述；</p>
<h1><span id="hwc">HWC</span></h1><p>代码目录在hareware/aw/hwc2中</p>
<p>hwc提供了安卓标准的hwc的相关接口实现（<strong>hwc2_function_pointer_t</strong>）；安卓通过HIDL调用到hwc的相关function；然后再通过这些接口实现了对kernel/driver的调用；在hwc中有两个主要的线程,负责监听底层的事件，还有送显；</p>
<p><img src="/2019/06/18/display/Vsync/hwc.png" alt="1558932920872"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">threadResouce/hwc_event_thread.cpp</span><br><span class="line">	eventThreadLoop</span><br><span class="line">		vsyncUeventParse(context, msg);</span><br><span class="line">			callVsync(context, vsync_id, timestamp);</span><br><span class="line">在线程中，如果捕捉到Vsyn的Uevent时间，然后进行回调；</span><br><span class="line"></span><br><span class="line">hwc中callback的注册流程：</span><br><span class="line"><span class="keyword">int32_t</span> hwc_register_callback(<span class="keyword">hwc2_device_t</span>* device, <span class="keyword">int32_t</span> descriptor,</span><br><span class="line">    <span class="keyword">hwc2_callback_data_t</span> callbackData, <span class="keyword">hwc2_function_pointer_t</span> pointer)</span><br><span class="line">    </span><br><span class="line">registerEventCallback(<span class="keyword">int</span> bitMapDisplay, <span class="keyword">int32_t</span> descriptor, <span class="keyword">int</span> zOrder,</span><br><span class="line">    <span class="keyword">hwc2_callback_data_t</span> callback_data, <span class="keyword">hwc2_function_pointer_t</span> pointer)</span><br><span class="line">registerEventCallback(<span class="number">0x3</span>, descriptor, <span class="number">0</span>, callbackData, pointer);</span><br><span class="line"></span><br><span class="line">surfaceflinge会通过HIDL的方式注册这个回调函数，这个我们后面再讲；</span><br></pre></td></tr></table></figure>
<h1><span id="hidl">HIDL</span></h1><p>那么HIDL怎么玩的？</p>
<p><img src="/2019/06/18/display/Vsync/hidl.png" alt="1558945098496"></p>
<p>如上所示就是一个HIDL的玩法；以vsync的callback注册流程为例；</p>
<p><strong>SF_BE：</strong>SurfaceFlinger采用的是前后端设计，与HWC相关的逻辑都会放到SurfaceFlingeBE中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">代码路径：framwwork/nativeservices/surfaceflinger/</span><br><span class="line">SurfaceFlinger.cpp</span><br><span class="line">SurfaceFlinger::init()&#123;</span><br><span class="line">    ...</span><br><span class="line">    mCompositionEngine-&gt;setHwComposer(getFactory().createHWComposer(getBE().mHwcServiceName));</span><br><span class="line">    mCompositionEngine-&gt;getHwComposer().registerCallback(<span class="keyword">this</span>, getBE().mComposerSequenceId);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> SurfaceFlinger::onVsyncReceived(<span class="keyword">int32_t</span> sequenceId, <span class="keyword">hwc2_display_t</span> hwcDisplayId,</span><br><span class="line">                                     <span class="keyword">int64_t</span> timestamp) &#123;</span><br><span class="line">    ATRACE_NAME(<span class="string">"SF onVsync"</span>);</span><br><span class="line"></span><br><span class="line">    Mutex::<span class="function">Autolock <span class="title">lock</span><span class="params">(mStateLock)</span></span>;</span><br><span class="line">    <span class="comment">// Ignore any vsyncs from a previous hardware composer.</span></span><br><span class="line">    <span class="keyword">if</span> (sequenceId != getBE().mComposerSequenceId) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!getHwComposer().onVsync(hwcDisplayId, timestamp)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hwcDisplayId != getHwComposer().getInternalHwcDisplayId()) &#123;</span><br><span class="line">        <span class="comment">// For now, we don't do anything with external display vsyncs.</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> periodChanged = <span class="literal">false</span>;</span><br><span class="line">    mScheduler-&gt;addResyncSample(timestamp, &amp;periodChanged);</span><br><span class="line">    <span class="keyword">if</span> (periodChanged) &#123;</span><br><span class="line">        mVsyncModulator.onRefreshRateChangeDetected();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>HWC2_Client:</strong>属于surfaceflinge进程，通过Binder和HWC2的HAL Server交互，命名空间是HWC2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">代码路径：services/surfaceflinger/DisplayHardware/</span><br><span class="line">HWComposer.cpp</span><br><span class="line"><span class="keyword">void</span> HWComposer::registerCallback(HWC2::ComposerCallback* callback,</span><br><span class="line">                                  <span class="keyword">int32_t</span> sequenceId) &#123;</span><br><span class="line">    mHwcDevice-&gt;registerCallback(callback, sequenceId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;HWC2::Device&gt; mHwcDevice;</span><br><span class="line"></span><br><span class="line">services/surfaceflinger/DisplayHardware/HWC2.cpp</span><br><span class="line"><span class="keyword">void</span> Device::registerCallback(ComposerCallback* callback, <span class="keyword">int32_t</span> sequenceId) &#123;</span><br><span class="line">    <span class="keyword">if</span> (mRegisteredCallback) &#123;</span><br><span class="line">        ALOGW(<span class="string">"Callback already registered. Ignored extra registration "</span></span><br><span class="line">                <span class="string">"attempt."</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mRegisteredCallback = <span class="literal">true</span>;</span><br><span class="line">    sp&lt;ComposerCallbackBridge&gt; callbackBridge(</span><br><span class="line">            <span class="keyword">new</span> ComposerCallbackBridge(callback, sequenceId));</span><br><span class="line">    mComposer-&gt;registerCallback(callbackBridge);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComposerCallbackBridge</span> :</span> <span class="keyword">public</span> Hwc2::IComposerCallback &#123;</span><br><span class="line"> 	Return&lt;<span class="keyword">void</span>&gt; onVsync(Hwc2::Display display, <span class="keyword">int64_t</span> timestamp) override</span><br><span class="line"> 	&#123;</span><br><span class="line">    	 mCallback-&gt;onVsyncReceived(mSequenceId, display, timestamp);</span><br><span class="line">     	<span class="keyword">return</span> Void();</span><br><span class="line"> 	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">services/surfaceflinger/DisplayHardware/ComposerHal.cpp</span><br><span class="line"><span class="keyword">void</span> Composer::registerCallback(<span class="keyword">const</span> sp&lt;IComposerCallback&gt;&amp; callback)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> ret = mClient-&gt;registerCallback(callback);</span><br><span class="line">    <span class="keyword">if</span> (!ret.isOk()) &#123;</span><br><span class="line">        ALOGE(<span class="string">"failed to register IComposerCallback"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>HWC SERVER：</strong></p>
<p>client调用到server中标准的接口</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">代码路径：hardware/interfaces/graphics/composer/<span class="number">2.1</span>/</span><br><span class="line">    </span><br><span class="line">utils/hal/include/composer-hal/<span class="number">2.1</span>/ComposerClient.h</span><br><span class="line">Return&lt;<span class="keyword">void</span>&gt; registerCallback(<span class="keyword">const</span> sp&lt;IComposerCallback&gt;&amp; callback) override &#123;</span><br><span class="line">    <span class="comment">// no locking as we require this function to be called only once</span></span><br><span class="line">    mHalEventCallback = <span class="built_in">std</span>::make_unique&lt;HalEventCallback&gt;(callback, mResources.get());</span><br><span class="line">    mHal-&gt;registerEventCallback(mHalEventCallback.get());</span><br><span class="line">    <span class="keyword">return</span> Void();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">utils/passthrough/include/composer-passthrough/<span class="number">2.1</span>/HwcHal.h</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">registerEventCallback</span><span class="params">(hal::ComposerHal::EventCallback* callback)</span> override </span>&#123;</span><br><span class="line"> 	...</span><br><span class="line"> 	mDispatch.registerCallback(mDevice, HWC2_CALLBACK_VSYNC, <span class="keyword">this</span>,</span><br><span class="line"> 	<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">hwc2_function_pointer_t</span>&gt;(vsyncHook));</span><br><span class="line"> 	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">vsyncHook</span><span class="params">(<span class="keyword">hwc2_callback_data_t</span> callbackData, <span class="keyword">hwc2_display_t</span> display,</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">int64_t</span> timestamp)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">auto</span> hal = <span class="keyword">static_cast</span>&lt;HwcHalImpl*&gt;(callbackData);</span><br><span class="line">     hal-&gt;mEventCallback-&gt;onVsync(display, timestamp);</span><br><span class="line"> &#125;</span><br><span class="line">mDispatch是个结构体</span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line">	HWC2_PFN_REGISTER_CALLBACK registerCallback;</span><br><span class="line">	...</span><br><span class="line">&#125; mDispatch = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">initDispatch</span><span class="params">(<span class="keyword">hwc2_function_descriptor_t</span> desc, T* outPfn)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> pfn = mDevice-&gt;getFunction(mDevice, desc);</span><br><span class="line">    <span class="keyword">if</span> (pfn) &#123;</span><br><span class="line">        *outPfn = <span class="keyword">reinterpret_cast</span>&lt;T&gt;(pfn);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ALOGE(<span class="string">"failed to get hwcomposer2 function %d"</span>, desc);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">这里之后我们就可以看到代码是走到各自厂家封装的函数了；</span><br></pre></td></tr></table></figure>
<p><strong>HWC VENDER：</strong></p>
<p>提供hwc2_function_pointer_t的实现；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">代码路径：hardware/aw/hwc2</span><br><span class="line">hwc.cpp</span><br><span class="line"><span class="keyword">hwc2_function_pointer_t</span> hwc_device_getFunction(struct hwc2_device* device,</span><br><span class="line"><span class="keyword">int32_t</span> <span class="comment">/*hwc2_function_descriptor_t*/</span> descriptor)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">case</span> HWC2_FUNCTION_REGISTER_CALLBACK:</span><br><span class="line">	<span class="keyword">return</span> asFP&lt;HWC2_PFN_REGISTER_CALLBACK&gt;(</span><br><span class="line">	 hwc_register_callback);</span><br><span class="line">	 &#125;</span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<p>1.安卓提供了一套标准的<strong>hwc2_function_pointer_t</strong>给厂家去实现，然后自己就可以通过HIDL接口进行调用；</p>
<p>2.在Vsync时间来临时，会通过回调调到<strong>SurfaceFlinger</strong>的实现函数<strong>onVsyncReceived</strong>,然后又会通过唤醒DispSync这个线程，通过<strong>postEvent</strong>传递VSYNC事件，然后<strong>MessageQueue</strong>收到这个消息后，就会调用对应的hanlder函数，最终调用到SurfaceFlinger中<strong>onMessageReceiver</strong>处理，这里就会去决策是否要进行合成了；细节后面会讲到，我们现在只需要知道有VSYNC会来的时候会调到SurfaceFlinge的回调就行；</p>
<h1><span id="messagequeue">MessageQueue</span></h1><h2><span id="surfaceflinger启动">surfaceflinger启动</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">system/core/rootdir/init.rc</span><br><span class="line">on boot</span><br><span class="line">	class_start core</span><br><span class="line">	</span><br><span class="line">frameworks/native/services/surfaceflinger/surfaceflinger.rc</span><br><span class="line">service surfaceflinger /system/bin/surfaceflinger</span><br><span class="line"></span><br><span class="line">./services/surfaceflinger/main_surfaceflinger.cpp</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span>**)</span> </span>&#123;</span><br><span class="line">	startGraphicsAllocatorService();</span><br><span class="line">	ProcessState::self()-&gt;setThreadPoolMaxThreadCount(<span class="number">4</span>);</span><br><span class="line">	sp&lt;ProcessState&gt; ps(ProcessState::self());</span><br><span class="line">	ps-&gt;startThreadPool();<span class="comment">//设定surfaceflinger进程的binder线程池个数上限为4，并启动binder线程池</span></span><br><span class="line">	</span><br><span class="line">	sp&lt;SurfaceFlinger&gt; flinger = surfaceflinger::createSurfaceFlinger();</span><br><span class="line">	setpriority(PRIO_PROCESS, <span class="number">0</span>, PRIORITY_URGENT_DISPLAY);<span class="comment">//设置进程优先级</span></span><br><span class="line">	set_sched_policy(<span class="number">0</span>, SP_FOREGROUND);<span class="comment">//设置为前台进程</span></span><br><span class="line">	</span><br><span class="line">	flinger-&gt;init(); <span class="comment">//初始化</span></span><br><span class="line">	sp&lt;IServiceManager&gt; sm(defaultServiceManager());</span><br><span class="line">	sm-&gt;addService(String16(SurfaceFlinger::getServiceName()), flinger, <span class="literal">false</span>,</span><br><span class="line">		IServiceManager::DUMP_FLAG_PRIORITY_CRITICAL | IServiceManager::DUMP_FLAG_PROTO);</span><br><span class="line">	sched_setscheduler(<span class="number">0</span>, SCHED_FIFO, &amp;param)<span class="comment">//设置进程运行策略</span></span><br><span class="line">	</span><br><span class="line">	startDisplayService();</span><br><span class="line">	flinger-&gt;run(); <span class="comment">//实行surfaceflinger中的run方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先将创建的线程给打出来，后面有涉及到的线程作用也会提及</p>
<p><img src="/2019/06/18/display/Vsync/thread.png" alt="1558615784026"></p>
<h2><span id="messagequeue创建">MessageQueue创建</span></h2><p><strong>类介绍</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SurfaceFlinger</span> :</span> <span class="keyword">public</span> BnSurfaceComposer, 实现SurfaceComposer接口</span><br><span class="line">                       <span class="keyword">public</span> PriorityDumper,        <span class="comment">//实现SurfaceFlinger的信息dump</span></span><br><span class="line">                        IBinder::DeathRecipient,</span><br><span class="line">					   <span class="keyword">private</span> HWC2::ComposerCallback 实现以下三种事件回调</span><br><span class="line">					   		<span class="comment">//onHotplugReceived 屏幕热插拔事件</span></span><br><span class="line">					   		<span class="comment">//onRefreshReceived 当图层的配置参数有变动的时候，SurfaceFlinger前面给的数据不能用的时候</span></span><br><span class="line">					   		<span class="comment">//onVsyncReceived 接受底层硬件上报的垂直同步信息</span></span><br></pre></td></tr></table></figure>
<p><strong>onFirstRef</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">flinger的数据类型为sp强指针类型，当首次被强指针引用的时候则执行onFirstRef</span><br><span class="line">onFirstRef</span><br><span class="line">	 mEventQueue-&gt;init(this);</span><br><span class="line">	 </span><br><span class="line">services/surfaceflinger/Scheduler/MessageQueue.cpp	 	</span><br><span class="line">void MessageQueue::init(const sp&lt;SurfaceFlinger&gt;&amp; flinger) &#123;  </span><br><span class="line">	mFlinger = flinger;    </span><br><span class="line">	mLooper = new Looper(true);    </span><br><span class="line">	mHandler = new Handler(*this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/18/display/Vsync/messagequeue.png" alt="img"></p>
<p>简单介绍一下就是looper不断从MessageQueue中取出一个Message,然后交给其对应的Hanlder;handler通过Looper sendMessgae 到队列中，也负责处理相关的消息，处理的消息为INVALIDATE，REFRESH当Vsync来的时候会调到callback,onVsyncReceived；接下来就是消息的收发是怎么驱动起来的了~</p>
<h2><span id="线程创建">线程创建</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SurfaceFlinger::init() &#123;</span><br><span class="line">....</span><br><span class="line"><span class="comment">//创建EventControlThread来控制Vsync的开关， DispSyncThread软件产生的Vsync的线程</span></span><br><span class="line">mScheduler =</span><br><span class="line">        getFactory().createScheduler([<span class="keyword">this</span>](<span class="keyword">bool</span> enabled) &#123; setPrimaryVsyncEnabled(enabled); &#125;,</span><br><span class="line">                                     mRefreshRateConfigs);</span><br><span class="line">   --&gt; make_unique&lt;impl::DispSync&gt;(<span class="string">"SchedulerDispSync"</span>)</span><br><span class="line">       --&gt;<span class="keyword">new</span> DispSyncThread(name, mTraceDetailedInfo);</span><br><span class="line">       --&gt;primaryDispSync-&gt;init</span><br><span class="line">       --&gt;mThread-&gt;run(<span class="string">"DispSync"</span>, PRIORITY_URGENT_DISPLAY + PRIORITY_MORE_FAVORABLE);</span><br><span class="line">   --&gt; mEventControlThread = <span class="built_in">std</span>::make_unique&lt;impl::EventControlThread&gt;(function); </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">//获取Vsync周期    </span></span><br><span class="line"><span class="keyword">auto</span> resyncCallback =</span><br><span class="line">        mScheduler-&gt;makeResyncCallback(<span class="built_in">std</span>::bind(&amp;SurfaceFlinger::getVsyncPeriod, <span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//SF EventThread该线程用于SurfaceFlinger接受Vsync用于渲染和合成</span></span><br><span class="line">mSfConnectionHandle = mScheduler-&gt;createConnection(<span class="string">"sf"</span>, </span><br><span class="line">          mPhaseOffsets-&gt;getCurrentSfOffset(),resyncCallback, [<span class="keyword">this</span>](<span class="keyword">nsecs_t</span> timestamp) &#123;</span><br><span class="line">                           mInterceptor-&gt;saveVSyncEvent(timestamp);</span><br><span class="line">                      &#125;);</span><br><span class="line">   --&gt;makeEventThread</span><br><span class="line">    --&gt; <span class="built_in">std</span>::make_unique&lt;DispSyncSource&gt;(dispSync, phaseOffsetNs, <span class="literal">true</span>, connectionName);</span><br><span class="line">    	<span class="built_in">std</span>::make_unique&lt;impl::EventThread&gt;(<span class="built_in">std</span>::move(eventThreadSource),</span><br><span class="line">                              <span class="built_in">std</span>::move(interceptCallback), connectionName);              			 --&gt;mThread = <span class="built_in">std</span>::thread([<span class="keyword">this</span>]() NO_THREAD_SAFETY_ANALYSIS &#123;</span><br><span class="line">    	      <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mMutex);</span><br><span class="line">              threadMain(lock);</span><br><span class="line">&#125;);</span><br><span class="line">....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>线程流程图</strong></p>
<p><img src="/2019/06/18/display/Vsync/SF线程联系.png" alt="img"></p>
<p>对于我们而言需要知道的就是<strong>onVsyncReceive</strong>后会经过<strong>addResyncSample-&gt;updateModel</strong>  来到<strong>DispSyncThread</strong>线程的一直走到<strong>onVsyncEvent</strong>然后走到<strong>mSFEventThread</strong>的<strong>sendEvent</strong>,这个时候我们的MessageQueue就会收到消息，派发INVALID的消息然后决策是否需要刷新；</p>
<p>虽然说系统每秒有60个HW Vsync,但不代表APP和Vsync在每个Vsync都要更新画面，因为在Android里面，是根据software VSYN（Vsync-sf和Vsync-app）来更新画面，Software Vsync根据HwVsync过去发生的时间推测未来发生的时间，因此当APP或SF利用requestNextVsync的时候才会触发Vsync-sf或VSYNC-app;当SW Vsync和硬件Vsync误差无法接受的时候，就会重新打开硬件Vsync，来重新调节SW vsync</p>
<h1><span id="消息处理">消息处理</span></h1><p><strong>INVALIDATE消息：用于处理Layer或者Display属性的变化以及Layer对应的buffer的更新</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.Layer或者Display属性的更新通过调用handleMessageTransaction()处理</span><br><span class="line">2.buffer的更新通过调用handleMessageInvalidate()处理</span><br></pre></td></tr></table></figure>
<p>当做完这一步后会去决策是否要进行刷新；</p>
<p>REFRESH消息：表示SurfaceFlinger需要进行一次合成操作（Refresh）,通过handleMessageRefresh()实现；主要有三种情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.L</span>ayer属性的变化导致window state发生变化</span><br><span class="line"><span class="number">2.L</span>ayer有新的buffer到来</span><br><span class="line"><span class="number">3</span>，HWC请求进行一次repaint</span><br></pre></td></tr></table></figure>
<p>如果这三种情况之一发生，则置refreshNeeded为true，调用signalRresh发出MessgaeQueue:REFRESH消息</p>
<p>当Vsync信号来之前，Layer或者Display属性的变化会做本地保存，只有当Vsyn信号到来时，SurfaceFlinger才会通过INVALIDATE和REFRESH消息来做统一的合并渲染和输出的处理工作；</p>
<p><img src="/2019/06/18/display/Vsync/onMessageReceive.png" alt="1559196614903"></p>
<p>代码流程如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SurfaceFlinger::onMessageReceived(<span class="keyword">int32_t</span> what) NO_THREAD_SAFETY_ANALYSIS &#123;</span><br><span class="line">    <span class="keyword">switch</span> (what) &#123;</span><br><span class="line">            <span class="keyword">case</span> MessageQueue::INVALIDATE: &#123;</span><br><span class="line">                <span class="keyword">if</span> (hwcFrameMissed &amp;&amp; !gpuFrameMissed) &#123;</span><br><span class="line">                    signalLayerUpdate();</span><br><span class="line">                    	--&gt;connection-&gt;resyncCallback();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">      			handleMessageTransaction（）</span><br><span class="line">                handleMessageInvalidate()</span><br><span class="line">                   --&gt;handlePageFlip(); </span><br><span class="line">                   <span class="comment">//从bufferqueue中取出下一个图形缓冲区，就好像翻页一样;</span></span><br><span class="line">	           <span class="comment">//该函数主要是从各个layer对应的BufferQueue中拿图形缓冲区资料，并根据内容更新脏数据</span></span><br><span class="line">                    --&gt;invalidateLayerStack</span><br><span class="line">                    --&gt;signalRefresh     </span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> MessageQueue::REFRESH: &#123;</span><br><span class="line">                handleMessageRefresh();</span><br><span class="line">           </span><br><span class="line">  	         rebuildLayerStacks();</span><br><span class="line">               <span class="comment">//遍历所有layer按照Z序找到可见图层和可见区域。核心算法有region类完成。</span></span><br><span class="line">               <span class="comment">//它拥有一个私有成员变量mStorage(Vector&lt;Rect&gt;类型)，并封装了与，或，异或操作函数，管			    </span></span><br><span class="line">               <span class="comment">//理一组合法有序的矩形区域。</span></span><br><span class="line">               <span class="comment">//通过region可以方便的计算出多个图层叠加后的可见图层，可见区域及其大小位置</span></span><br><span class="line">               </span><br><span class="line">                   calculateWorkingSet();</span><br><span class="line">               <span class="comment">//遍历所有可见图层，在hal创建影子图层参数，例如hal没有该图层即调用createLayer创建，然				  </span></span><br><span class="line">              <span class="comment">//后分配合成策略,决策由GPU还是DE合成；</span></span><br><span class="line">                   prepareFrame(display);</span><br><span class="line">               <span class="comment">//通过调用hwc validate函数，会调用hwc中的AssignLayer函数，根据厂商的DE情况，决策是				  </span></span><br><span class="line">              <span class="comment">//否是DE合成还是GPU</span></span><br><span class="line">                  doComposition(display, repaintEverything);</span><br><span class="line">              <span class="comment">//合成，如果GPU合成则调用OpenGLES合成到FB,否则全部可见图层参数送到DE，即调用hal的			       </span></span><br><span class="line">              <span class="comment">//hwc_presentDisplay函数，调用presentDisplay获取fence； submitLayerToDisplay将显示</span></span><br><span class="line">              <span class="comment">//Layer加到链表中然后唤醒hwc_submit_thread,</span></span><br><span class="line">              <span class="comment">//调用setupLayer设置好送显的图层参数，再等待生成者的fence释放完成后；</span></span><br><span class="line">              <span class="comment">//调用commitToDisplay送显，最后displayToSrceen调用ioctl完成</span></span><br><span class="line">                </span><br><span class="line">                   postComposition();</span><br><span class="line">                <span class="comment">//完成合成后的一些状态处理</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><span id="总结">总结</span></h1><p>以下是一帧的大概显示流程,后续有机会在详细讲下技术细节：</p>
<p>​    事件驱动：vsync-app驱动应用层绘图完毕后会回调onFrameAvaliable到SF的layer里面更新layer状态，然后调用requestVsync把mSFEventThread唤醒（应用若长期不送帧，会进入休眠状态），在下一个Vsync信号来时会往MessageQueue(MQ)队列添加invalidata消息。MQ是SF的主线程，它主要处理invalidate和refresh消息。当MQ收到Refresh消息后，就会真正的进入合成和送显的流程；关键流程就是以上所说的<strong>rebuildLayerStacks, calculateWorkingSet, prepareFrame, doComposition, postComposition</strong></p>
<p>​    SF进行Refresh时，通过VrModeSwitch()判断是否处于虚拟桌面，调用prepareFrame(对应HWC的de2TryToAssignLayer)询问HWC各个图层的合成方式。</p>
<p>​    接着调用drawMesh()进行重绘合成（OPENGL）和调用postFrameBuffer()提交合成的画布或这一帧。SF提交是不代表GPU已经处理完成，所以不直接送显；而是通过submitLayerToDisplay()把这一帧放入链表中，就直接返回接着处理下一帧。</p>
<p>​    HWC::DisplayOpr有一个线程，submitThreadLoop()循环通过从链表中拿出一帧数据，通过commitToDisplay()异步向display下发，下发前等GPU完成即fence释放；</p>
<h1><span id="其他">其他</span></h1><p>如何强制GPU合成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">service call SurfaceFlinger 1008 i32 1</span><br><span class="line"></span><br><span class="line">确认是否生效：</span><br><span class="line">venus-a1:/ # dumpsys SurfaceFlinger | grep &quot;h/w composer&quot;</span><br><span class="line">h/w composer state:</span><br><span class="line">  h/w composer disable</span><br></pre></td></tr></table></figure>
<p>配置关闭硬件VSYNC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方案目录的mk文件中添加如下：</span><br><span class="line">TARGET_RUNNING_WITHOUT_SYNC_FRAMEWORK := true</span><br></pre></td></tr></table></figure>
<h1><span id="参考资料">参考资料</span></h1><p><a href="https://www.jianshu.com/p/8656bebc27cb" target="_blank" rel="noopener">Android消息机制（一）：概述设计架构</a></p>
<p><a href="https://www.jianshu.com/p/824a9ddf68b9" target="_blank" rel="noopener">Android P 图形显示系统（一）硬件合成HWC2</a></p>
<p><a href="https://www.twblogs.net/a/5c1f1a11bd9eee16b3da61e8" target="_blank" rel="noopener">android 8.0 Hwcomposer2 HIDL流程</a></p>
<p><a href="https://blog.csdn.net/xiaosayidao/article/details/75577940" target="_blank" rel="noopener">Android OTreble架构-HIDL源代码分析</a></p>
<p><a href="[http://windrunnerlihuan.com/2017/12/01/Android-SurfaceFlinger-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%8D%81%E4%B8%80-%E5%90%88%E6%88%90Layer%E4%B9%8B%E5%87%86%E5%A4%87%E5%90%88%E6%88%90/](http://windrunnerlihuan.com/2017/12/01/Android-SurfaceFlinger-学习之路-十一-合成Layer之准备合成/">Android SurfaceFlinger学习之路（十一）合成layer之准备合成</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/display-hardware/" rel="tag"># display hardware</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/display/休眠唤醒cma内存泄漏/" rel="next" title="休眠唤醒cma内存泄漏">
                <i class="fa fa-chevron-left"></i> 休眠唤醒cma内存泄漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/standby/alarm/" rel="prev" title="alarm机制概览">
                alarm机制概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dongka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Vsync</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">HWC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">HIDL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">MessageQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">surfaceflinger启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">MessageQueue创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">线程创建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">消息处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
