<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="standby android alarm," />










<meta name="description" content="常用消息机制安卓有很多消息传递机制，基于不用使用场景，我们会采用对应的消息传递机制，而无论是那种消息传递机制，都是按照消息发送者和消息接收者这个进行设计的，以下是我们在不同场景下会选择的消息传送机制； 同一app内部的同一组件内的消息通信（单个或多个线程之间） ；   常用方法：Message Handler/Message Loop    原理图：        MessageQueue流程：">
<meta name="keywords" content="standby android alarm">
<meta property="og:type" content="article">
<meta property="og:title" content="alarm机制概览">
<meta property="og:url" content="http://yoursite.com/2019/07/18/standby/alarm/index.html">
<meta property="og:site_name" content="知识总结">
<meta property="og:description" content="常用消息机制安卓有很多消息传递机制，基于不用使用场景，我们会采用对应的消息传递机制，而无论是那种消息传递机制，都是按照消息发送者和消息接收者这个进行设计的，以下是我们在不同场景下会选择的消息传送机制； 同一app内部的同一组件内的消息通信（单个或多个线程之间） ；   常用方法：Message Handler/Message Loop    原理图：        MessageQueue流程：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/18/standby/alarm/MessageQueue.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/standby/alarm/EventBus.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/standby/alarm/Brocast_Receive.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/standby/alarm/Clock设置流程.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/standby/alarm/batch.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/standby/alarm/Alarm事件派发.png">
<meta property="og:updated_time" content="2019-07-19T09:46:20.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="alarm机制概览">
<meta name="twitter:description" content="常用消息机制安卓有很多消息传递机制，基于不用使用场景，我们会采用对应的消息传递机制，而无论是那种消息传递机制，都是按照消息发送者和消息接收者这个进行设计的，以下是我们在不同场景下会选择的消息传送机制； 同一app内部的同一组件内的消息通信（单个或多个线程之间） ；   常用方法：Message Handler/Message Loop    原理图：        MessageQueue流程：">
<meta name="twitter:image" content="http://yoursite.com/2019/07/18/standby/alarm/MessageQueue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/standby/alarm/"/>





  <title>alarm机制概览 | 知识总结</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知识总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/standby/alarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">alarm机制概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-18T00:07:09+00:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/standby/" itemprop="url" rel="index">
                    <span itemprop="name">standby</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="常用消息机制">常用消息机制</span></h1><p>安卓有很多消息传递机制，基于不用使用场景，我们会采用对应的消息传递机制，而无论是那种消息传递机制，都是按照消息发送者和消息接收者这个进行设计的，以下是我们在不同场景下会选择的消息传送机制；</p>
<h2><span id="同一app内部的同一组件内的消息通信单个或多个线程之间">同一app内部的同一组件内的消息通信（单个或多个线程之间） ；</span></h2><p>   <strong>常用方法：Message Handler/Message Loop</strong></p>
<p>   <strong>原理图：</strong></p>
<p>   <img src="/2019/07/18/standby/alarm/MessageQueue.png" alt="1562654136209"></p>
<p>   <strong>MessageQueue流程：</strong></p>
<ol>
<li><strong>Looper</strong> 通过<strong>addFd</strong> 添加文件管道监听和事件回调；</li>
<li>当文件监听到消息后，<strong>handler</strong>通过<strong>dispatchMessage</strong>进行消息派发，<strong>Looper-&gt;sendMessage;</strong></li>
<li>收到消息后走到Handler的<strong>handleMessgae</strong>，进行消息处理</li>
</ol>
<h2><span id="同一app内部的不同组件之间的消息通信单个进程">同一app内部的不同组件之间的消息通信（单个进程)</span></h2><p>   <strong>常用方法：EventBus</strong></p>
<p>   <strong>原理图：</strong></p>
<p>   <img src="/2019/07/18/standby/alarm/EventBus.png" alt="1562053083623"></p>
<p>   <strong>EventBus流程：</strong></p>
<p>   还没有接触使用过，暂时不讲，是安卓的一种轻量级的事件通知机制；</p>
<h2><span id="其他">其他</span></h2><ol>
<li><p>同一app具有多个进程的不同组件之间的消息通信</p>
</li>
<li><p>不同app之间的组件之间消息通信</p>
</li>
<li><p>Android 系统在特定情况下与App之间的消息通信</p>
</li>
</ol>
<p>​    <strong>常用方法：PendingIntent</strong></p>
<p>​    <strong>原理图：</strong></p>
<p><em>**</em>        <img src="/2019/07/18/standby/alarm/Brocast_Receive.png" alt="1562056294011"></p>
<p>​        </p>
<p><strong>BroadCast流程：</strong></p>
<ol>
<li>将<strong>Intentfliter</strong>跟<strong>receiver</strong>绑定,可通过<strong>静态方式</strong>：在AndroidManifest.xml 进行配置，也可以<strong>动态方式</strong>，<strong>registerReceiver</strong>；</li>
<li><strong>Brastcast</strong>先打包Intent,然后通过<strong>sendBrocast</strong>,进行广播；</li>
<li><strong>recevier</strong>接受到对应的广播在<strong>onReceive</strong>中走处理流程；</li>
</ol>
<p>闹钟app也是依托这些广播的机制进行运作;以下我们会对闹钟设置与闹钟响应的流程进行简单的介绍；</p>
<h1><span id="deskclock-app"><strong>DeskCl</strong>ock APP</span></h1><p>代码路径：packages/apps/DeskClock</p>
<h2><span id="设置闹钟流程">设置闹钟流程：</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">当用户点击选择相应的闹钟后：</span><br><span class="line">TimePickerDialogFragment.java</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">     listener.onTimeSet(TimePickerDialogFragment.<span class="keyword">this</span>,</span><br><span class="line">             timePicker.getCurrentHour(), timePicker.getCurrentMinute());</span><br><span class="line"> &#125;</span><br><span class="line">添加对应闹钟：</span><br><span class="line">src/com/android/deskclock/alarms/AlarmTimeClickHandler.java</span><br><span class="line">	asyncAddAlarm(a)</span><br><span class="line"><span class="comment">// Create and add instance to db</span></span><br><span class="line">	setupAlarmInstance(newAlarm)</span><br><span class="line">这里会做两件重要的事情：</span><br><span class="line">一：Pending获取和闹钟注册,</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AlarmManagerStateChangeScheduler</span> <span class="title">implements</span> <span class="title">StateChangeScheduler</span> &#123;</span></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scheduleInstanceStateChange</span><span class="params">(Context context, Calendar time,</span></span></span><br><span class="line"><span class="function"><span class="params">            AlarmInstance instance, <span class="keyword">int</span> newState)</span> </span>&#123;</span><br><span class="line">        final <span class="keyword">long</span> timeInMillis = time.getTimeInMillis();</span><br><span class="line">        LogUtils.i(<span class="string">"Scheduling state change %d to instance %d at %s (%d)"</span>, newState,</span><br><span class="line">                instance.mId, AlarmUtils.getFormattedTime(context, time), timeInMillis);</span><br><span class="line">        final Intent stateChangeIntent =</span><br><span class="line">                createStateChangeIntent(context, ALARM_MANAGER_TAG, instance, newState);</span><br><span class="line">        <span class="comment">// Treat alarm state change as high priority, use foreground broadcasts</span></span><br><span class="line">        stateChangeIntent.addFlags(Intent.FLAG_RECEIVER_FOREGROUND);</span><br><span class="line">        PendingIntent pendingIntent = PendingIntent.getService(context, instance.hashCode(),</span><br><span class="line">                stateChangeIntent, PendingIntent.FLAG_UPDATE_CURRENT);</span><br><span class="line"></span><br><span class="line">        final AlarmManager am = (AlarmManager) context.getSystemService(ALARM_SERVICE);</span><br><span class="line">        <span class="keyword">if</span> (Utils.isMOrLater()) &#123;</span><br><span class="line">            <span class="comment">// Ensure the alarm fires even if the device is dozing.</span></span><br><span class="line">            am.setExactAndAllowWhileIdle(AlarmManager.RTC_WAKEUP, timeInMillis, pendingIntent);<span class="comment">//这里就能让闹钟跟pendingIntent进行绑定，闹钟来临时就会广播Intent中的Action</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            am.setExact(AlarmManager.RTC_WAKEUP, timeInMillis, pendingIntent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当createStateChangeIntent的时候，就会将服务与Intent进行绑定</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Intent <span class="title">createStateChangeIntent</span><span class="params">(Context context, String tag,</span></span></span><br><span class="line"><span class="function"><span class="params">        AlarmInstance instance, Integer state)</span> </span>&#123;</span><br><span class="line"> ...</span><br><span class="line">    Intent intent = AlarmInstance.createIntent(context, AlarmService.class, instance.mId);</span><br><span class="line">    intent.setAction(CHANGE_STATE_ACTION);</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二:updateNextAlarm(context) 将用户时钟更新到数据库中，以便保存闹钟信息；这个时间会被保存到settings里面；这样的好处是重新启动后信息不会丢失；确保闹钟能收到闹钟信息；</span><br></pre></td></tr></table></figure>
<p><strong>pendingIntent</strong>：等待着的Intent获取pendingIntent有以下方法，<strong>getActivity：</strong>（用于启动一个Activity的pendingIntent）; <strong>getBroadcast</strong>(方法从系统取得一个用于向BrocastReceiver的Intent广播的PendingIntent); <strong>getService</strong>(用于启动一个Service的pendingIntent)分别对应着3个行为，跳转到一个activity组件，打开一个广播组件和打开一个服务组件；</p>
<p>如上发起端<strong>DeskClock</strong>通过<strong>PendingIntent.getService</strong>会在到在AMS中得到<strong>PendingIntentRecord</strong>对象，当对应的闹钟事件到来时，<strong>AlarmManagerService</strong>会通过传递的<strong>PendingIntent</strong>对象中的<strong>send</strong>方法发起回调，从而做出执行对应的动作；</p>
<p>通过am的set方法设置后，当闹钟时间来临的时候；就会触发下面的响应流程；</p>
<h2><span id="闹钟响应流程">闹钟响应流程：</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">当闹钟来临的时候，就会调到AlarmService的onStartCommand</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">case</span> AlarmStateManager.CHANGE_STATE_ACTION:</span><br><span class="line">	AlarmStateManager.handleIntent(<span class="keyword">this</span>, intent);</span><br><span class="line">	startAlarm(instance);</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startAlarm</span><span class="params">(AlarmInstance instance)</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">     AlarmAlertWakeLock.acquireCpuWakeLock(<span class="keyword">this</span>);</span><br><span class="line">     <span class="comment">//当处于后台，此时就会出现我们常见的界面全屏的闹钟提示；</span></span><br><span class="line">     AlarmNotifications.showAlarmNotification(<span class="keyword">this</span>, mCurrentAlarm);</span><br><span class="line">     sendBroadcast(<span class="keyword">new</span> Intent(ALARM_ALERT_ACTION));</span><br><span class="line">...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2><span id="注意事项">注意事项：</span></h2><p><strong>一：闹钟响应流程中睡眠</strong></p>
<p><strong>从DeskClock应用行为我们也可以看到在应用写闹钟处理函数的时候，需要进行持锁，尤其在耗时较长的操作中；避免还没有进入处理函数，就因为autoSleep进程没有disable从而进入休眠；</strong>另外对于在休眠过程中需要唤醒系统的应用来说setExactAndAllowWhileIdle，旧版本setExact在系统处于Doze的时候，同样会被忽略；</p>
<p><strong>二：setForeground问题：</strong></p>
<p>当API从25升至28时，会出现前台服务设置异常问题,修复如下：</p>
<p>一：针对<strong>Permission Denial: startForeground</strong> ，AndroidManifest.xml需添加属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.FOREGROUND_SERVICE"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>二：针对<strong>invalid channel for service notification</strong>，需进行channel创建，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NotificationChannel notificationChannel = <span class="keyword">new</span> NotificationChannel(</span><br><span class="line">                DESKCLOCK_NOTIFICATION_CHANNEL,</span><br><span class="line">                <span class="string">"deskclock"</span>,</span><br><span class="line">                NotificationManager.IMPORTANCE_HIGH);</span><br><span class="line"></span><br><span class="line">NotificationCompat.Builder notification = <span class="keyword">new</span> NotificationCompat.Builder(service,DESKCLOCK_NOTIFICATION_CHANNEL)</span><br><span class="line">    </span><br><span class="line">NotificationManager notificationManager =</span><br><span class="line">       (NotificationManager) service.getSystemService(Service.NOTIFICATION_SERVICE);</span><br><span class="line">        notificationManager.createNotificationChannel(notificationChannel);</span><br></pre></td></tr></table></figure>
<p><strong>三：应用在后台的时候PendingIntent 无法startService，所以上述代码流程闹钟应用在后台是不正常的；</strong></p>
<ol>
<li>android提供了一套JobIntentService的机制，对于响应不是很及时的可以改成这种接口；</li>
<li>可将PendingIntent改写为BrocastRecevicer然后在OnReceive中startForegroundService将service带到前台；前台服务的创建需要注意两个细节，可参考此文档<a href="https://blog.csdn.net/Haienzi/article/details/81268022" target="_blank" rel="noopener">Android8.0使用通知创建前台服务</a></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">一：Pending改成以下形式</span><br><span class="line">PendingIntent pendingIntent = PendingIntent.getBroadcast(context, instance.hashCode(),</span><br><span class="line">                    stateChangeIntent, PendingIntent.FLAG_UPDATE_CURRENT);</span><br><span class="line">二：在广播中开启服务startForegroundService</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlarmReceiver</span> <span class="title">extends</span> <span class="title">BroadcastReceiver</span> &#123;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        final <span class="keyword">int</span> alarmState = intent.getIntExtra(AlarmStateManager.ALARM_STATE_EXTRA, <span class="number">-1</span>);</span><br><span class="line">        final <span class="keyword">long</span> instanceId = AlarmInstance.getId(intent.getData());</span><br><span class="line">        Intent in = AlarmInstance.createIntent(context, AlarmService.class, instanceId);</span><br><span class="line">		.....</span><br><span class="line">        <span class="keyword">if</span>(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O)</span><br><span class="line">        &#123;</span><br><span class="line">            context.startForegroundService(in);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            context.startService(in);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">三：在服务中startForeground</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">		...</span><br><span class="line">        <span class="keyword">if</span>(Build.VERSION.SDK_INT&gt;=<span class="number">26</span>)&#123;</span><br><span class="line">            setForeground();</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><span id="alarmmanager">AlarmManager</span></h1><p><strong>主要代码分布：</strong></p>
<p>core/java/android/app/AlarmManager.java</p>
<p>services/core/java/com/android/server/AlarmManagerService.java</p>
<p>services/core/jni/com_android_server_AlarmManagerService.cpp</p>
<p>安卓是怎么实现对闹钟进行监听和注册，分发的呢？</p>
<h2><span id="闹钟的监听">闹钟的监听</span></h2><p><strong>SystemServer</strong>在<strong>startOtherServices</strong>时，会调用<strong>SystemServiceManager</strong>中的<strong>startService</strong>,此时<strong>AlarmManagerService</strong>中的onStart函数就会被调用;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//调用native的init</span></span><br><span class="line">    mNativeData = init();</span><br><span class="line">    <span class="comment">//因为内核不会保存时区，所以每次重启都需要重新设置</span></span><br><span class="line">    setTimeZoneImpl(SystemProperties.get(TIMEZONE_PROPERTY));</span><br><span class="line">    <span class="comment">//如果获取到的时间小于固件生成的时间，那么利用ro.build.date.utc的时间去更新内核RTC的时间；</span></span><br><span class="line">    <span class="comment">//没有的话不是则按照系统当前时间即可；这样能保证起来的系统时间是比较新的</span></span><br><span class="line">    setKernelTime(systemBuildTime);</span><br><span class="line">    <span class="comment">//注册闹钟服务，用来接收DATE_CHANGED，更新日历时间</span></span><br><span class="line">    mClockReceiver = mInjector.getClockReceiver(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">//监听量灭屏广播，</span></span><br><span class="line">    <span class="keyword">new</span> InteractiveStateReceiver();</span><br><span class="line">    <span class="comment">//监听应用协助重启广播</span></span><br><span class="line">    <span class="keyword">new</span> UninstallReceiver();</span><br><span class="line">    <span class="comment">//启动闹钟线程</span></span><br><span class="line">    AlarmThread waitThread = <span class="keyword">new</span> AlarmThread();</span><br><span class="line">    waitThread.start();</span><br><span class="line">    <span class="comment">//发布相关服务，安卓为了提升通信效率。将service分成binder service和local service</span></span><br><span class="line">    <span class="comment">//(用于本进程通信)对应的获取接口为getLocalService(AlarmManagerInternal.class)</span></span><br><span class="line">    publishLocalService(AlarmManagerInternal.class, <span class="keyword">new</span> LocalService());</span><br><span class="line">    <span class="comment">//非本进程接口，(AlarmManager) getContext().getSystemService(Context.ALARM_SERVICE)</span></span><br><span class="line">    publishBinderService(Context.ALARM_SERVICE, mService);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在start初始化的时候，我们主要注意的是init流程里面建立的对alarm事件的监听，以及在AlarmThread里面对闹钟时间的响应；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> jlong <span class="title">android_server_AlarmManagerService_init</span><span class="params">(JNIEnv*, jobject)</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">    TimerFds fds;</span><br><span class="line">    epollfd = epoll_create(fds.size());</span><br><span class="line">    fds[i] = timerfd_create(android_alarm_to_clockid[i], TFD_NONBLOCK);</span><br><span class="line">    <span class="comment">//wall_clock这里会支持的RTCid,这个rtc可以用来距离启动和休眠时的时间</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">clockid_t</span> android_alarm_to_clockid[N_ANDROID_TIMERFDS] = &#123;</span><br><span class="line">    CLOCK_REALTIME_ALARM, <span class="comment">//对应安卓闹钟type:RTC_WAKEUP 常用于应用闹钟；</span></span><br><span class="line">    <span class="comment">// A settable system-wide real-time clock</span></span><br><span class="line">    CLOCK_REALTIME, <span class="comment">//对应安卓闹钟type:RTC</span></span><br><span class="line">    </span><br><span class="line">    CLOCK_BOOTTIME_ALARM, <span class="comment">//ELAPSED_REALTIME_WAKEUP //用于计时器，因为不能随系统时间更改</span></span><br><span class="line">    <span class="comment">//单调递增的时钟，包括休眠时候的时间</span></span><br><span class="line">    CLOCK_BOOTTIME, <span class="comment">//ELAPSED_REALTIME</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//单调递增的时钟，不包括休眠时候的时间,这种没有看到安卓有进行使用</span></span><br><span class="line">    CLOCK_MONOTONIC,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//We also need an extra CLOCK_REALTIME fd which exists specifically to be</span></span><br><span class="line">	<span class="comment">//canceled on RTC changes.</span></span><br><span class="line">    CLOCK_REALTIME,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">简单而言，就是创建了对这几种闹钟类型的监听,但允许设置的时钟类型仅有<span class="number">4</span>种；</span><br><span class="line">然后在waitForAlarm中等待这几类闹钟事件上报,并上报有闹钟时间的类型</span><br><span class="line"><span class="keyword">int</span> AlarmImpl::waitForAlarm()</span><br><span class="line">&#123;</span><br><span class="line"> ....</span><br><span class="line">    <span class="keyword">int</span> nevents = epoll_wait(epollfd, events, N_ANDROID_TIMERFDS, <span class="number">-1</span>);</span><br><span class="line"> 	<span class="comment">//如果闹钟在底层被取消了，返回闹钟事件需要更新，没有的话则返回闹钟的类型；</span></span><br><span class="line">    <span class="keyword">ssize_t</span> err = read(fds[alarm_idx], &amp;unused, <span class="keyword">sizeof</span>(unused));</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="闹钟的注册">闹钟的注册</span></h2><p>接回apk设置alarm流程往下梳理注册流程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apk调用：</span><br><span class="line">setExactAndAllowWhileIdle(AlarmManager.RTC_WAKEUP, timeInMillis, pendingIntent);</span><br><span class="line"></span><br><span class="line">setImpl(type, triggerAtMillis, WINDOW_EXACT, <span class="number">0</span>, FLAG_ALLOW_WHILE_IDLE, operation, null, null, null, null, null);</span><br></pre></td></tr></table></figure>
<p><strong>我们这里主要关注两个参数：flag和type</strong></p>
<p><strong>flag讲解：</strong></p>
<p>flag主要影响的是idle状态是否需要唤醒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.FLAG_STANDALONE = 1；用于标识该alarm不会被加入到其他alarm集合中去；</span><br><span class="line">2.FLAG_WAKE_FROM_IDLE = 2；当系统处于Idle状态仍然能唤醒系统；</span><br><span class="line">3.FLAG_ALLOW_WHILE_IDLE = 4；在idle下alarm仍会被执行，并且不会退出idle状态；</span><br><span class="line">4.FLAG_ALLOW_WHILE_IDLE_UNRESTRICTED = 8；与3类似，但运行不受任何约束</span><br></pre></td></tr></table></figure>
<p><strong>TYPE讲解：</strong></p>
<p>应用能设置的类型为:<strong>RTC_WAKEUP,RTC,ELAPSED_REALTIME_WAKEUP,ELAPSED_REALTIME.</strong>这四种；</p>
<p>但是在AlarmManagerService会RTC类型的时间进行转换，convertToElapsed，最终设置的类型转换成ELAPSED_REALTIME类型，所以将闹钟的类型只有<strong>ELAPSED_REALTIME_WAKEUP，ELAPSED_REALTIME</strong>;</p>
<p><img src="/2019/07/18/standby/alarm/Clock设置流程.png" alt="1563011053168"></p>
<p>流程总结：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="built_in">set</span>流程里面会权限进行检查，根据是否为系统应用或者白名单里面的应用，对flag进行调整；</span><br><span class="line"><span class="number">2.</span>setImpl </span><br><span class="line">    <span class="number">1.</span>闹钟的时间间隔不得低于<span class="number">5</span>s</span><br><span class="line">	<span class="number">2.</span>convertToElapsed(triggerAtTime, type),将绝对时间转换为相对时间，也即是开机时间</span><br><span class="line">	<span class="number">3.</span>比对窗口时间，如果窗口时间为<span class="number">0</span>，精确执行，小于<span class="number">0</span>，通过当前时间减去触发时间得到一个窗口时间，如果大于<span class="number">0</span>则把最早触发时间+窗口时间为最晚的时间；</span><br><span class="line"><span class="number">3.</span>setImplLocked</span><br><span class="line">	<span class="number">1.</span>removeLocked(operation, directReceiver)</span><br><span class="line">    <span class="number">2.</span>构造一个逻辑闹钟alarm，setImplLocked(a, <span class="literal">false</span>, doValidate)</span><br><span class="line"><span class="number">4.</span>setImplLocked</span><br><span class="line">    <span class="number">1.</span>如果是DeviceIdleController（管理doze模式）设置的闹钟，会被模糊提前；</span><br><span class="line">    <span class="number">2.</span>adjustDeliveryTimeBasedOnBucketLocked </span><br><span class="line">    	androidP对应用进行了分组，</span><br><span class="line">    	<span class="number">1.</span>活跃:用户正在使用；闹钟延迟<span class="number">0</span>min</span><br><span class="line">    	<span class="number">2.</span>工作集：经常在运行，但并未处于活跃状态；延迟<span class="number">6</span>min;</span><br><span class="line">    	<span class="number">3.</span>常用：应用会被定期使用，但不是每天都必须使用；<span class="number">30</span>min;</span><br><span class="line">    	<span class="number">4.</span>极少使用：应用不经常使用；<span class="number">2</span>h;</span><br><span class="line">    	<span class="number">5.</span>从未使用;<span class="number">10</span>d</span><br><span class="line">	<span class="number">3.</span>insertAndBatchAlarmLocked</span><br><span class="line">      <span class="number">1.</span>如果是带有FLAG_STANDALONE标志的，新建一个Batch；</span><br><span class="line">      <span class="number">2.</span>如果不是的话会根据两个闹钟设置的时TriggerTime和最大允许的闹钟发生时间(max triigertime)；两个		之间取交集(narrow batch)作为闹钟触发时间如果找不到则继续新建；</span><br><span class="line">    <span class="number">4.</span>rescheduleKernelAlarmsLocked</span><br><span class="line">    从Batch <span class="built_in">list</span>里面找到近的闹钟，通过timerfd设置到内核；</span><br><span class="line">    <span class="number">5.u</span>pdateNextAlarmClockLocked</span><br><span class="line">  	更新用户下一次的闹钟时间</span><br></pre></td></tr></table></figure>
<p><strong>如图为batch的形成过程：</strong></p>
<p><img src="/2019/07/18/standby/alarm/batch.png" alt="1562911201925"></p>
<h2><span id="闹钟时间分发">闹钟时间分发</span></h2><p>对于时间事件的分发，我们主要看<strong>AlarmThread</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">AlarmThread</span> <span class="title">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> result = waitForAlarm();</span><br><span class="line">        <span class="keyword">if</span> (WAKEUP_STATS) &#123;</span><br><span class="line">        ...</span><br><span class="line">            <span class="comment">//可以记录一天内的闹钟唤醒历史，可以用来统计闹钟优化的程度；</span></span><br><span class="line">            recordWakeupAlarms(mAlarmBatches, nowELAPSED, nowRTC);</span><br><span class="line">        ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//并获取到点闹钟列表，根据当前是否处于Doze模式或者app standby更新闹钟的响应时间</span></span><br><span class="line">        boolean hasWakeup = triggerAlarmsLocked(triggerList, nowELAPSED);</span><br><span class="line">        <span class="comment">//将获取到的闹钟进行派发</span></span><br><span class="line">        deliverAlarmsLocked(triggerList, nowELAPSED);</span><br><span class="line">        这几个在<span class="built_in">set</span>的时候也会被调用不再赘述</span><br><span class="line">        reorderAlarmsBasedOnStandbyBuckets(triggerPackages);</span><br><span class="line">        rescheduleKernelAlarmsLocked();</span><br><span class="line">        updateNextAlarmClockLocked();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Alarm消息的传递流程如下所示，如果设置的时候传入的是PendingIntent则会进入send流程，如果设置的时候传入的是Listener那么就会走到onAlarm的流程；</p>
<p><img src="/2019/07/18/standby/alarm/Alarm事件派发.png" alt="1563105032995"></p>
<h1><span id="内核闹钟流程">内核闹钟流程</span></h1><p>当用户层设置闹钟的时候，内核不会马上设置到RTC寄存器；而是在suspend的时候从队列里面取出最早的时钟，然后设置进去；通过trace我们就能直接看出这种关系来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">timerfd_settime</span><br><span class="line">do_timerfd_settime</span><br><span class="line">	timerfd_setup</span><br><span class="line">		alarm_start</span><br><span class="line">			alarmtimer_enqueue(base, alarm);</span><br><span class="line">				timerqueue_add(&amp;base-&gt;timerqueue, &amp;alarm-&gt;node);</span><br><span class="line"><span class="number">3</span>)               |  alarm_start() &#123;</span><br><span class="line"><span class="number">3</span>)   <span class="number">2.125</span> us    |    alarmtimer_enqueue();</span><br><span class="line"><span class="number">3</span>) + <span class="number">16.500</span> us   |  &#125;</span><br><span class="line"><span class="number">3</span>)               |  alarm_start() &#123;</span><br><span class="line"><span class="number">3</span>)   <span class="number">3.291</span> us    |    alarmtimer_enqueue();</span><br><span class="line"><span class="number">3</span>) + <span class="number">21.791</span> us   |  &#125;</span><br><span class="line">alarmtimer_suspend() &#123;</span><br><span class="line">  rtc_timer_start() &#123;</span><br><span class="line">    rtc_timer_enqueue() &#123;</span><br><span class="line">      __rtc_set_alarm() &#123;</span><br><span class="line">        sunxi_rtc_setalarm();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1><span id="关机闹钟的实现">关机闹钟的实现</span></h1><p>当梳理完应用到内核的完整路径后，我们就可以借助这套机制完成我们的所要的需求；</p>
<p>这里主要利用的有两点：</p>
<p><strong>一：DeskClock这类的闹钟应用在设置闹钟的时候会把AlarmClockInfo闹钟信息保存在系统中；此时，我们会将闹钟信息保存，当关机的时候再设置到RTC寄存器中；</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateNextAlarmInfoForUserLocked</span><span class="params">(<span class="keyword">int</span> userId,</span></span></span><br><span class="line"><span class="function"><span class="params">         AlarmManager.AlarmClockInfo alarmClock)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (alarmClock != null) &#123;</span><br><span class="line">         <span class="keyword">if</span> (DEBUG_ALARM_CLOCK) &#123;</span><br><span class="line">             Log.v(TAG, <span class="string">"Next AlarmClockInfoForUser("</span> + userId + <span class="string">"): "</span> +</span><br><span class="line">                     formatNextAlarm(getContext(), alarmClock, userId));</span><br><span class="line">         &#125;</span><br><span class="line">         mNextAlarmClockForUser.put(userId, alarmClock);</span><br><span class="line">     +   mShutdownReceiver.setTime(alarmClock.getTriggerTime()/<span class="number">1000</span> - <span class="number">90</span>);</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (DEBUG_ALARM_CLOCK) &#123;</span><br><span class="line">             Log.v(TAG, <span class="string">"Next AlarmClockInfoForUser("</span> + userId + <span class="string">"): None"</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         mNextAlarmClockForUser.remove(userId);</span><br><span class="line">     +   mShutdownReceiver.setTime(<span class="number">0</span>);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     mPendingSendNextAlarmClockChangedForUser.put(userId, <span class="literal">true</span>);</span><br><span class="line">     mHandler.removeMessages(AlarmHandler.SEND_NEXT_ALARM_CLOCK_CHANGED);</span><br><span class="line">     mHandler.sendEmptyMessage(AlarmHandler.SEND_NEXT_ALARM_CLOCK_CHANGED);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShutdownReceiver</span> <span class="title">extends</span> <span class="title">BroadcastReceiver</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> mTime = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ShutdownReceiver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        IntentFilter filter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">        filter.addAction(Intent.ACTION_SHUTDOWN);</span><br><span class="line">        getContext().registerReceiver(<span class="keyword">this</span>, filter);</span><br><span class="line">        updateNextRtcAlarm(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        Slog.i(TAG, <span class="string">"AlarmManagerService receive shutting down set rtc alarm time: "</span> + mTime);</span><br><span class="line">        synchronized (mLock) &#123;</span><br><span class="line">            updateNextRtcAlarm(mTime);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTime</span><span class="params">(<span class="keyword">long</span> time)</span> </span>&#123;</span><br><span class="line">        mTime = time;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>二：timerfd和epoll_wait，在关机充电的时候，需要判断关机时间到来，当闹钟时间到的时候；我们会重启系统；进入android；</strong></p>
<p><strong>关键代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">alarm_thread_handler</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    (<span class="keyword">void</span>)arg;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>[<span class="title">EPOLL_LISTEN_CNT</span>];</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">now_tv</span> = &#123;</span> <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">//等待闹钟事件来临，重启系统</span></span><br><span class="line">        <span class="keyword">int</span> nevents = epoll_wait(epollfd, events,  EPOLL_LISTEN_CNT, <span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">if</span> (nevents &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            LOG(WARNING) &lt;&lt;  __func__ &lt;&lt;<span class="string">" ++++"</span>&lt;&lt; __LINE__ &lt;&lt; <span class="string">" event:"</span>&lt;&lt; nevents&lt;&lt; <span class="string">"errno: "</span>&lt;&lt; errno &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> wakeups;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (read(wakealarm_fd, &amp;wakeups, <span class="keyword">sizeof</span>(wakeups)) == <span class="number">-1</span>) &#123;</span><br><span class="line">            LOGE(<span class="string">"wakealarm_event: read wakealarm fd failed\n"</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        gettimeofday(&amp;now_tv, <span class="literal">NULL</span>);</span><br><span class="line">        LOG(WARNING) &lt;&lt;  __func__ &lt;&lt;<span class="string">" "</span> &lt;&lt; <span class="string">"rebooting"</span> &lt;&lt; <span class="string">"now"</span> &lt;&lt; now_tv.tv_sec &lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        request_suspend(<span class="literal">false</span>);</span><br><span class="line">        reboot(RB_AUTOBOOT);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init_shutdown_alarm</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> alarm_secs, alarm_in_booting = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">now_tv</span> = &#123;</span> <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">ts</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">ev</span>;</span></span><br><span class="line">    <span class="comment">//获取闹钟时间</span></span><br><span class="line">    alarm_secs = get_wakealarm_sec();</span><br><span class="line">    <span class="comment">// have alarm irq in booting ?</span></span><br><span class="line">    alarm_in_booting = is_alarm_in_booting();</span><br><span class="line">    gettimeofday(&amp;now_tv, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    LOG(WARNING) &lt;&lt; <span class="string">"alarm_in_booting: "</span>&lt;&lt; alarm_in_booting &lt;&lt; <span class="string">"alarm_secs "</span> &lt;&lt; alarm_secs &lt;&lt; <span class="string">"now"</span> &lt;&lt; now_tv.tv_sec &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">    <span class="comment">// alarm interval time == 0 and have no alarm irq in booting</span></span><br><span class="line">    <span class="keyword">if</span> (alarm_secs &lt;= <span class="number">0</span> &amp;&amp; (alarm_in_booting != <span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (alarm_secs)</span><br><span class="line">        ts.tv_sec = alarm_secs;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        ts.tv_sec = (<span class="keyword">long</span>)now_tv.tv_sec + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    ts.tv_nsec = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">itimerspec</span> <span class="title">spec</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;spec, <span class="number">0</span>, <span class="keyword">sizeof</span>(spec));</span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;spec.it_value, &amp;ts, <span class="keyword">sizeof</span>(spec.it_value));</span><br><span class="line"></span><br><span class="line">      <span class="comment">//timerfd_init</span></span><br><span class="line">    wakealarm_fd = timerfd_create(CLOCK_REALTIME_ALARM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (wakealarm_fd &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        LOGE(<span class="string">"%s, %d, alarm_fd=%d and exit\n"</span>, __func__, __LINE__, wakealarm_fd);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (timerfd_settime(wakealarm_fd, TFD_TIMER_ABSTIME, &amp;spec, <span class="literal">NULL</span>) == <span class="number">-1</span>)&#123;</span><br><span class="line">        LOGE(<span class="string">"timerfd_settime failed Error[%d:%s]\n"</span>,errno,strerror(errno));</span><br><span class="line">        close(wakealarm_fd);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;;</span><br><span class="line">      <span class="comment">//epoll_init</span></span><br><span class="line">    epollfd = epoll_create(EPOLL_LISTEN_CNT);</span><br><span class="line">    <span class="keyword">if</span> (epollfd &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        ev.events = EPOLLIN | EPOLLWAKEUP;</span><br><span class="line">        <span class="comment">//add wakealarm_fd to epollfd</span></span><br><span class="line">        <span class="keyword">if</span> (epoll_ctl(epollfd, EPOLL_CTL_ADD, wakealarm_fd, &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">            LOGE(<span class="string">"epoll_ctl failed; errno=%d\n"</span>, errno);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            LOGE(<span class="string">"epoll_create failed; errno=%d\n"</span>, errno);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_create(&amp;tid_alarm, <span class="literal">NULL</span>, alarm_thread_handler, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><span id="代办">代办</span></h1><p><strong>谷歌闹钟管理优化梳理；</strong></p>
<h1><span id="参考资料">参考资料</span></h1><p><a href="https://www.cnblogs.com/smyhvae/p/3959204.html" target="_blank" rel="noopener">Android组件系列–Intent详解</a></p>
<p><a href="https://www.runoob.com/w3cnote/android-tutorial-intent-base.html" target="_blank" rel="noopener">Intent的基本使用</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/29929031" target="_blank" rel="noopener">Android消息机制，从java层到Native层剖析</a></p>
<p><a href="http://liuwangshu.cn/application/eventbus/2-eventbus-sourcecode.html" target="_blank" rel="noopener">Android事件总线（二）EventBus3.0源码解析</a></p>
<p><a href="https://www.jianshu.com/p/f348f6d7fe59" target="_blank" rel="noopener">Android BroadcastReceiver使用详解</a></p>
<p><a href="https://developer.android.com/about/versions/oreo/background?hl=zh-cn" target="_blank" rel="noopener">后台执行限制</a></p>
<p><a href="https://www.cnblogs.com/lwbqqyumidi/p/4168017.html" target="_blank" rel="noopener">Android广播机制</a></p>
<p><a href="https://www.itread01.com/content/1549611931.html" target="_blank" rel="noopener">Google出品的序列化神奇Protocol Buffer使用攻略</a></p>
<p><a href="http://gityuan.com/2017/03/12/alarm_manager_service/" target="_blank" rel="noopener">理解AlarmManager机制</a></p>
<p><a href="https://my.oschina.net/youranhongcha/blog/196933" target="_blank" rel="noopener">说说PendingIntent的内部机制</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/standby-android-alarm/" rel="tag"># standby android alarm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/display/Vsync/" rel="next" title="Vsync流程">
                <i class="fa fa-chevron-left"></i> Vsync流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/display/rotation/" rel="prev" title="androidQ更改默认屏幕方向">
                androidQ更改默认屏幕方向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dongka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">常用消息机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">同一app内部的同一组件内的消息通信（单个或多个线程之间） ；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">同一app内部的不同组件之间的消息通信（单个进程)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">DeskClock APP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">设置闹钟流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">闹钟响应流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">AlarmManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">闹钟的监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">闹钟的注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">闹钟时间分发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">内核闹钟流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">关机闹钟的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">代办</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongka</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
